{ "translations": {
    "Downloaded by {actor} (via desktop)" : "تم التنزيل من قبل {actor} (عبر سطح المكتب)",
    "Downloaded by {actor} (via app)" : "تم التنزيل من قبل {actor} (عبر تطبيق)",
    "Downloaded by {actor} (via browser)" : "تم تنزيل من قبل {actor} (عبر المتصفح)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "تم تنزيل الملف المشترك {file} بواسطة {actor} عبر تطبيق سطح المكتب",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "تم تنزيل الملف المشترك {file} بواسطة {actor} عبر تطبيق الهاتف",
    "Shared file {file} was downloaded by {actor} via the browser" : "تم تنزيل الملف المشترك {file} بواسطة {actor} عبر المتصفح",
    "A local shared file or folder was <strong>downloaded</strong>" : "تم <strong>تنزيل</strong> ملف أو مجلد محلي مشترك",
    "Activities for shared file downloads" : "أنشطة تنزيل الملفات المشتركة",
    "Creates activities for downloads of files that were shared with other users or a group" : "أنشطة تنزيل الملفات التي تمت مشاركتها مع مستخدمين آخرين أو مجموعة"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}