{ "translations": {
    "Downloaded by {actor} (via desktop)" : "L'ha baixat {actor} (mitjançant el client d'escriptori)",
    "Downloaded by {actor} (via app)" : "L'ha baixat {actor} (mitjançant l'aplicació)",
    "Downloaded by {actor} (via browser)" : "L'ha baixat {actor} (mitjançant el navegador)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "{actor} ha baixat el fitxer compartit {file} mitjançant el client d'escriptori",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "{actor} ha baixat el fitxer compartit {file} mitjançant l'aplicació mòbil",
    "Shared file {file} was downloaded by {actor} via the browser" : "{actor} ha baixat el fitxer compartit {file} mitjançant el navegador",
    "A local shared file or folder was <strong>downloaded</strong>" : "S'ha <strong>baixat</strong> un fitxer o una carpeta compartida local",
    "Activities for shared file downloads" : "Activitat de baixades de fitxers compartits",
    "Creates activities for downloads of files that were shared with other users or a group" : "Crea activitats per a les baixades de fitxers que s'han compartit amb altres usuaris o amb un grup"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}