{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Heruntergeladen von {actor} (via Desktop)",
    "Downloaded by {actor} (via app)" : "Heruntergeladen von {actor} (via App)",
    "Downloaded by {actor} (via browser)" : "Heruntergeladen von {actor} (via Browser)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Geteilte Datei {file} wurde von {actor} mit dem Desktop-Client heruntergeladen",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Geteilte Datei {file} wurde von {actor} mit der mobilen App heruntergeladen",
    "Shared file {file} was downloaded by {actor} via the browser" : "Geteilte Datei {file} wurde von {actor} mit dem Browser heruntergeladen",
    "A local shared file or folder was <strong>downloaded</strong>" : "Eine lokal geteilte Datei oder Ordner wurde <strong>heruntergeladen</strong>",
    "Activities for shared file downloads" : "Aktivitäten für geteilte Dateidownloads",
    "Creates activities for downloads of files that were shared with other users or a group" : "Erstellt Aktivitäten zu heruntergeladenen Dateien, die mit anderen Benutzern oder einer Gruppe geteilt wurden"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}