{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Elŝutita de {actor} (per labortabla aparato)",
    "Downloaded by {actor} (via app)" : "Elŝutita de {actor} (per aplikaĵo)",
    "Downloaded by {actor} (via browser)" : "Elŝutita de {actor} (per retumilo)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Kunhavita dosiero {file} estis elŝutita de {actor} per labortabla kliento",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Kunhavita dosiero {file} estis elŝutita de {actor} per portebla aplikaĵo",
    "Shared file {file} was downloaded by {actor} via the browser" : "Kunhavita dosiero {file} estis elŝutita de {actor} per retumilo",
    "A local shared file or folder was <strong>downloaded</strong>" : "Loka kunhavita dosiero aŭ dosierujo <strong>elŝutiĝis</strong>",
    "Activities for shared file downloads" : "Aktivaĵoj pri elŝutoj de kunhavitaj dosieroj",
    "Creates activities for downloads of files that were shared with other users or a group" : "Kreas aktivaĵojn pri elŝutoj de dosieroj, kiuj estis kunhavitaj kun aliaj uzantoj aŭ grupoj"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}