{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Descargado por {actor} (vía escritorio)",
    "Downloaded by {actor} (via app)" : "Descargado por  {actor} (vía app)",
    "Downloaded by {actor} (via browser)" : "Descargado por {actor} (vía navegador)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "El archivo compartido {file} fue descargado por  {actor} vía el cliente de escritorio",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "El archivo compartido {file} lo ha descargado {actor} con la app móvil",
    "Shared file {file} was downloaded by {actor} via the browser" : "El archivo compartido {file} fue descargado por {actor} vía navegador",
    "A local shared file or folder was <strong>downloaded</strong>" : "Un archivo compartido local fue <strong>descargado</strong>",
    "Activities for shared file downloads" : "Actividades para descargas de archivos compartido",
    "Creates activities for downloads of files that were shared with other users or a group" : "Crea actividades para las descargas de archivos que fueron compartidos con otros usuarios o grupos"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}