{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Descargado por {actor} (vía el cliente de escritorio)",
    "Downloaded by {actor} (via app)" : "Descargado por {actor} (vía la aplicación)",
    "Downloaded by {actor} (via browser)" : "Descargado por {actor} (vía el navegador)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "El archivo compartido {file} fue descargado por {actor} vía el cliente de escritorio",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "El archivo compartido {file} fue descargado por {actor} vía la aplicación móvil",
    "Shared file {file} was downloaded by {actor} via the browser" : "El archivo compartido {file} fue descargado por {actor} vía el navegador",
    "A local shared file or folder was <strong>downloaded</strong>" : "Un archivo o carpeta local compartido fue <strong>descargado</strong>",
    "Activities for shared file downloads" : "Actividades para los archivos compartidos descargados",
    "Creates activities for downloads of files that were shared with other users or a group" : "Crea actividades para descargas de archivos que se compartieron con otros usuarios o un grupo"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}