{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Ladannut {actor} (työpöytäsovelluksen kautta)",
    "Downloaded by {actor} (via app)" : "Ladannut {actor} (sovelluksen kautta)",
    "Downloaded by {actor} (via browser)" : "Ladannut {actor} (selaimen kautta)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "{actor} latasi jaetun tiedoston {file} työpöytäsovelluksen kautta",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "{actor} latasi jaetun tiedoston {file} mobiilisovelluksen kautta",
    "Shared file {file} was downloaded by {actor} via the browser" : "{actor} latas jaetun tiedoston {file} selaimen kautta",
    "A local shared file or folder was <strong>downloaded</strong>" : "Paikallisesti jaettu tiedosto tai kansio on <strong>ladattu</strong>"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}