{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Descargado por {actor} (co cliente de escritorio)",
    "Downloaded by {actor} (via app)" : "Descargado por {actor} (coa aplicación)",
    "Downloaded by {actor} (via browser)" : "Descargado por {actor} (co navegador)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "O ficheiro compartido {file} foi descargado por {actor} co cliente de escritorio",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "O ficheiro compartido {file} foi descargado por {actor} coa apli móbil",
    "Shared file {file} was downloaded by {actor} via the browser" : "O ficheiro compartido {file} foi descargado por {actor} co navegador",
    "A local shared file or folder was <strong>downloaded</strong>" : "Foi <strong>descargado</strong> un ficheiro ou cartafol local",
    "Activities for shared file downloads" : "Actividades para os ficheiros compartidos descargados",
    "Creates activities for downloads of files that were shared with other users or a group" : "Crea actividades para as descargas de ficheiros que foron compartidos con outros usuarios ou grupos"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}