{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Scaricato da {actor} (tramite desktop)",
    "Downloaded by {actor} (via app)" : "Scaricato da {actor} (tramite applicazione)",
    "Downloaded by {actor} (via browser)" : "Scaricato da {actor} (tramite browser)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Il file condiviso {file} è stato scaricato da {actor} tramite il client desktop",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Il file condiviso {file} è stato scaricato da {actor} tramite l'applicazione mobile",
    "Shared file {file} was downloaded by {actor} via the browser" : "Il file condiviso {file} è stato scaricato da {actor} tramite il browser",
    "A local shared file or folder was <strong>downloaded</strong>" : "Un file o una cartella condiviso localmente è stata <strong>scaricato</strong>",
    "Activities for shared file downloads" : "Attività di scaricamento dei file condivisi",
    "Creates activities for downloads of files that were shared with other users or a group" : "Crea attività per gli scaricamenti di file che sono stati condivisi con altri utenti o un gruppo"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}