{ "translations": {
    "Downloaded by {actor} (via desktop)" : "{actor} atsisiuntė (per darbalaukio kliento programą)",
    "Downloaded by {actor} (via app)" : "{actor} atsisiuntė (per programėlę)",
    "Downloaded by {actor} (via browser)" : "{actor} atsisiuntė (per naršyklę)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "{actor} atsisiuntė bendrinamą failą {file} per darbalaukio kliento programą",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "{actor} atsisiuntė bendrinamą failą {file} per mobiliąją programėlę",
    "Shared file {file} was downloaded by {actor} via the browser" : "{actor} atsisiuntė bendrinamą failą {file} per naršyklę",
    "A local shared file or folder was <strong>downloaded</strong>" : "Buvo <strong>atsisiųstas</strong> vietinis bendrinamas failas ar aplankas",
    "Activities for shared file downloads" : "Bendrinamų failų atsisiuntimo veiklos",
    "Creates activities for downloads of files that were shared with other users or a group" : "Sukuria failų, kurie buvo bendrinami su kitais naudotojais ar grupe, atsisiuntimo veiklas"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}