{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Gedownload door {actor} (via desktop)",
    "Downloaded by {actor} (via app)" : "Gedownload door {actor} (via app) ",
    "Downloaded by {actor} (via browser)" : "Gedownload door {actor} (via browser)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Gedeeld bestand {file} was gedownload door {actor} via de desktop client",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Gedeeld bestand {file} was gedownload door {actor} via de telefoon app",
    "Shared file {file} was downloaded by {actor} via the browser" : "Gedeeld bestand {file} was gedownload door {actor} via de browser",
    "A local shared file or folder was <strong>downloaded</strong>" : "Een lokaal gedeeld bestand of map was <strong>gedownload</strong>",
    "Activities for shared file downloads" : "Activiteiten van gedeeld download bestanden",
    "Creates activities for downloads of files that were shared with other users or a group" : "Creëert taken voor downloads van bestanden die werden gedeeld met andere gebruikers of een groep"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}