{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Baixado por {actor} (via desktop)",
    "Downloaded by {actor} (via app)" : "Baixado por {actor} (via aplicativo)",
    "Downloaded by {actor} (via browser)" : "Baixado por {actor} (via navegador)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "O arquivo compartilhado {file} foi baixado por {actor} via cliente do desktop",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "O arquivo compartilhado {file} foi baixado por {actor} via celular",
    "Shared file {file} was downloaded by {actor} via the browser" : "O arquivo compartilhado {file} foi baixado por {actor} via navegador",
    "A local shared file or folder was <strong>downloaded</strong>" : "Um arquivo ou pasta compartilhada local foi <strong>baixada</strong>",
    "Activities for shared file downloads" : "Atividades para as descargas de arquivos compartilhados",
    "Creates activities for downloads of files that were shared with other users or a group" : "Cria atividades para downloads de arquivos que foram compartilhados com outros usuários ou um grupo"
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}