{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Transferido por {actor} (via PC)",
    "Downloaded by {actor} (via app)" : "Transferido por {actor} (via aplicação)",
    "Downloaded by {actor} (via browser)" : "Transferido por {actor} (via navegador)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "O ficheiro partilhado {file} foi transferido por {actor} via cliente de PC",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "O ficheiro partilhado {file} foi transferido por {actor} via aplicação móvel",
    "Shared file {file} was downloaded by {actor} via the browser" : "O ficheiro partilhado {file} foi transferido por {actor} via navegador",
    "A local shared file or folder was <strong>downloaded</strong>" : "Um ficheiro local partilhado ou pasta foi <strong>transferido</strong>",
    "Activities for shared file downloads" : "Atividades para as transferências de ficheiros partilhados",
    "Creates activities for downloads of files that were shared with other users or a group" : "Cria atividades para transferências de ficheiros que foram partilhados com outros utilizadores ou com um grupo"
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}