{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Stiahunté používateľom {actor} (pomocou PC klienta)",
    "Downloaded by {actor} (via app)" : "Stiahunté používateľom {actor} (pomocou aplikácie)",
    "Downloaded by {actor} (via browser)" : "Stiahunté používateľom {actor} (pomocou prehliadača)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Sprístupnený súbor {file} bol stiahnutý používateľom {actor} pomocou PC klienta",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Sprístupnený súbor {file} bol stiahnutý používateľom {actor} pomocou mobilnej aplikácie",
    "Shared file {file} was downloaded by {actor} via the browser" : "Sprístupnený súbor {file} bol stiahnutý používateľom {actor} pomocou prehliadača",
    "A local shared file or folder was <strong>downloaded</strong>" : "Lokálny sprístupnený súbor alebo priečinok bol <strong>stiahnutý</strong>",
    "Activities for shared file downloads" : "Aktivity pre sťahovania sprístupneného súboru",
    "Creates activities for downloads of files that were shared with other users or a group" : "Vytvorí záznamy aktivity pri stiahnutí súborov ktoré boli sprístupnené ostatným používateľom alebo skupine"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}