{ "translations": {
    "Downloaded by {actor} (via desktop)" : "{actor} prejme predmet (po namiznem odjemalcu)",
    "Downloaded by {actor} (via app)" : "{actor} prejme predmet (s prenosno napravo)",
    "Downloaded by {actor} (via browser)" : "{actor} prejme predmet (s spletnega brskalnika)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "{actor} prejme dokument {file} v skupni rabi prek namiznega odjemalca.",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "{actor} prejme dokument {file} v skupni rabi prek mobilne naprave.",
    "Shared file {file} was downloaded by {actor} via the browser" : "{actor} prejme dokument {file} v skupni rabi prek spletnega brskalnika.",
    "A local shared file or folder was <strong>downloaded</strong>" : "<strong>Prejeta</strong> je bila krajevna datoteka ali mapa",
    "Activities for shared file downloads" : "Dejavnost prejemov datotek v skupni rabi",
    "Creates activities for downloads of files that were shared with other users or a group" : "Ustvari dejavnosti za prejem datotek, ki so v souporabi z drugimi uporabniki ali skupinami."
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}