{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Hämtad av {actor} (via skrivbord)",
    "Downloaded by {actor} (via app)" : "Hämtad av {actor} (via app)",
    "Downloaded by {actor} (via browser)" : "Hämtad av {actor} (via webbläsare)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Den delade filen {file} har hämtats av {actor} via skrivbordsklienten",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Delad fil {file} hämtades av {actor} via mobilappen",
    "Shared file {file} was downloaded by {actor} via the browser" : "Delad fil {file} hämtades av {actor} via webbläsaren",
    "A local shared file or folder was <strong>downloaded</strong>" : "En lokalt delad fil eller mapp har <strong>hämtats</strong>",
    "Activities for shared file downloads" : "Aktiviteter för delade filhämtningar",
    "Creates activities for downloads of files that were shared with other users or a group" : "Skapar aktiviteter för hämtningar av filer som delades med andra användare eller en grupp"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}