{ "translations": {
    "Downloaded by {actor} (via desktop)" : "{actor} tarafından indirildi (masaüstü ile)",
    "Downloaded by {actor} (via app)" : "{actor} tarafından indirildi (uygulama ile)",
    "Downloaded by {actor} (via browser)" : "{actor} tarafından indirildi (web tarayıcı ile)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Paylaşılan {file} dosyası {actor} tarafından masaüstü istemcisi ile indirildi",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Paylaşılan {file} dosyası {actor} tarafından mobil uygulama ile indirildi",
    "Shared file {file} was downloaded by {actor} via the browser" : "Paylaşılan {file} dosyası {actor} tarafından web tarayıcı ile indirildi",
    "A local shared file or folder was <strong>downloaded</strong>" : "Yerel olarak paylaşılmış bir dosya ya da klasör <strong>indirildi</strong>",
    "Activities for shared file downloads" : "Paylaşılmış dosya indirme işlemleri",
    "Creates activities for downloads of files that were shared with other users or a group" : "Diğer kullanıcı ve gruplar ile paylaşılmış dosyalar indirildiğinde ilgili işlem kayıtlarını oluşturur"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}