{ "translations": {
    "Copied!" : "Kopieret!",
    "Not supported!" : "Ikke understøttet!",
    "Press ⌘-C to copy." : "Tryk ⌘-C for at kopiere.",
    "Press Ctrl-C to copy." : "Tryk Ctrl-C for at kopiere.",
    "{name} (invisible)" : "{navn} (usynlig)",
    "{name} (restricted)" : "{navn} (begrænset)",
    "Home" : "Hjem",
    "in {path}" : "i {path}",
    "This stream will show events like additions, changes & shares" : "Dette område vil vise begivenheder som tilføjelser, ændringer & delinger",
    "There are no events for this filter" : "Der ingen aktiviteter for dette filter",
    "Today" : "I dag",
    "Yesterday" : "I går",
    "Open {filename}" : "Åben {filename}",
    "Personal activity feed for %s" : "Personlige aktiviteter for %s ",
    "Your feed URL is invalid" : "Din feed-URL er ugyldig",
    "Your settings have been updated." : "Dine indstillinger er blevet opdateret.",
    "Settings have been updated." : "Indstillingerne er blevet opdateret.",
    "Recent activity" : "Seneste aktivitet",
    "Daily activity summary for %s" : "Daglig aktivitetsoversigt for %s",
    "_and %n more _::_and %n more _" : ["og %n mere ","og %n flere"],
    "All activities" : "Alle aktiviteter",
    "By others" : "Af andre",
    "By you" : "Af dig",
    "Activity at %s" : "Aktivitet på %s",
    "Hello %s" : "Hej %s",
    "Hello %s," : "Hej %s,",
    "There was some activity at %s" : "Der var noget aktivitet omkring %s",
    "Mail" : "Mail",
    "Push" : "Push",
    "Activity" : "Aktivitet",
    "Notifications" : "Notifikationer",
    "This application enables users to view a log of activities about them or about files." : "Denne applikation giver brugerne mulighed for at se en log over aktiviteter om dem eller om filer.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Denne app giver brugere mulighed for at se en liste af handlinger relateret til deres filer i Nextcloud.\n\t\tNår den er aktiveret, vil brugere se et nyt ikon for \"Aktivitet\" i deres app-menu.\n\t\tNår der klikkes på den, vil der blive vist en ny side, hvor brugere kan holde øje med aktivitet omkring deres filer - fra nye filer til slettede, flyttede og omdøbte filer, opdateringer og aktivitet om deling.\n\t\tBrugeren kan opsætte personlige indstillinger for aktivitet i deres personlige menu.\n\t\tHer kan man sætte hvilke typer aktivitet, der skal registreres, såvel som om brugeren ser sine egne aktiviteter,\n\t\tom det kun er til rådighed online, og om brugeren får en daglig email med resumé af aktivitet.\n\t\tDer kan læses mere i dokumentationen for Aktivitet.",
    "No activity yet" : "Ingen aktiviteter endnu",
    "Unable to load the activity list" : "Ude af stand til at hente aktivitets listen",
    "Activities" : "Aktiviteter",
    "No activities" : "Ingen aktiviteter",
    "Activity feed" : "Feed med aktiviteter",
    "Enable notification emails" : "Aktivér notifikations emails",
    "Default settings" : "Standardindstillinger",
    "Configure the default notification settings for new users." : "Konfigurer standard konfigurationsindstillinger for nye brugere.",
    "You need to set up your email address before you can receive notification emails." : "Du skal angive din e-mailadresse før du kan modtage notifikationer via e-mail.",
    "Send activity emails:" : "Send aktivitetsmails:",
    "As soon as possible" : "Så hurtigt som muligt",
    "Hourly" : "Hver time",
    "Daily" : "Dagligt",
    "Weekly" : "Ugentligt",
    "Choose for which activities you want to get an email or push notification." : "Vælg for hvilke aktiviteter du ønsker at få en email eller push notifikation",
    "Choose for which activities you want to get a push notification." : "Vælg for hvilke aktiviteter du ønsker at få en push notifikation",
    "Daily activity summary" : "Daglig aktivitetsoversigt",
    "Send daily activity summary in the morning" : "Send daglig aktivitets overblik om morgenen",
    "Settings" : "Indstillinger",
    "Enable RSS feed" : "Aktivér RSS feed",
    "RSS feed" : "RSS feed",
    "Personal Activity Settings" : "Indstillinger for personlig aktivitet",
    "No more events to load" : "Der er Ikke flere aktiviteter som kan indlæses",
    "An error occurred while loading activities" : "Der opstod en fejl under indlæsning af aktiviteter",
    "Load more activities" : "Indlæs flere aktiviteter",
    "Activity notification for %s" : "Aktivitet notifikation for %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Denne app giver brugere mulighed for at se en liste af handlinger relateret til deres filer i Nextcloud.",
    "Send notification emails:" : "Send notifikations emails:",
    "activities" : "aktiviteter"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}