{ "translations": {
    "Copied!" : "Kopiert!",
    "Not supported!" : "Nicht unterstützt!",
    "Press ⌘-C to copy." : "Zum Kopieren ⌘-C drücken.",
    "Press Ctrl-C to copy." : "Zum Kopieren Strg-C drücken.",
    "{name} (invisible)" : "{name} (unsichtbar)",
    "{name} (restricted)" : "{name} (eingeschränkt)",
    "Home" : "Startseite",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Dieser Stream zeigt Ereignisse wie Hinzugekommenes, Änderungen und Freigaben an",
    "There are no events for this filter" : "Keine Ereignisse für diesen Filter vorhanden",
    "Today" : "Heute",
    "Yesterday" : "Gestern",
    "Open {filename}" : "{filename} öffnen",
    "Personal activity feed for %s" : "Persönlicher Feed der Aktivitäten für %s",
    "Your feed URL is invalid" : "Deine Feed-URL ist ungültig",
    "Your settings have been updated." : "Deine Einstellungen wurden aktualisiert.",
    "Settings have been updated." : "Die Einstellungen wurden aktualisiert.",
    "Recent activity" : "Neueste Aktivitäten",
    "Daily activity summary for %s" : "Tägliche Aktivitätsübersicht für %s",
    "_and %n more _::_and %n more _" : ["und %n weiterer","und %n weitere"],
    "All activities" : "Alle Aktivitäten",
    "By others" : "Von anderen",
    "By you" : "Von Dir",
    "Activity at %s" : "Aktivität bei %s",
    "Hello %s" : "Hallo %s",
    "Hello %s," : "Hallo %s,",
    "There was some activity at %s" : "Es gab Aktivitäten bei %s",
    "Mail" : "E-Mail",
    "Push" : "Push",
    "Activity" : "Aktivität",
    "Notifications" : "Benachrichtigungen",
    "This application enables users to view a log of activities about them or about files." : "Diese Anwendung ermöglicht es Benutzern, ein Protokoll der Aktivitäten über sie oder über Dateien anzuzeigen.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Diese App ermöglicht es Benutzern, Ereignisse zu ihren Dateien zu sehen.\n\t\tSobald sie aktiviert ist, sehen die Benutzer ein neues Symbol namens \"Aktivitäten\" in ihrem App-Menü.\n\t\tWenn darauf geklickt wird, erscheint eine neue Seite, auf welcher sie Aktivitäten in Bezug auf Dateien verfolgen können — von erstellten und gelöschten Dateien über Verschiebe-, Umbenennungs-, Aktualisierungs- und Freigabeaktionen.\n\t\tDer Benutzer kann seine individuellen Aktivitätseinstellungen im persönlichen Menü vornehmen.\n\t\tDies setzt den Typ von Aktivität auf Aufzeichnung und legt fest, ob der Benutzer seine eigenen Aktivitäten sieht,\n\t\tob diese nur online verfügbar sind und ob E-Mail-Benachrichtigungen in regelmäßigen Abständen verschickt werden.\n\t\tWeitere Informationen sind unter Aktivitäten in der Dokumentation verfügbar.",
    "No activity yet" : "Bislang keine Aktivitäten",
    "Unable to load the activity list" : "Liste mit Aktivitäten konnte nicht geladen werden",
    "Activities" : "Aktivitäten",
    "No activities" : "Keine Aktivitäten",
    "Activity feed" : "Feed der Aktivitäten",
    "Enable notification emails" : "Benachrichtigungs-E-Mails einschalten",
    "Default settings" : "Standardeinstellungen",
    "Configure the default notification settings for new users." : "Voreinstellungen der Benachrichtigungen für neue Benutzer.",
    "You need to set up your email address before you can receive notification emails." : "Bevor Du E-Mail-Benachrichtigungen empfangen kannst, musst Du Deine E-Mail-Adresse einrichten.",
    "Send activity emails:" : "E-Mails zu Aktivitäten senden:",
    "As soon as possible" : "So bald wie möglich",
    "Hourly" : "Stündlich",
    "Daily" : "Täglich",
    "Weekly" : "Wöchentlich",
    "Choose for which activities you want to get an email or push notification." : "Wähle aus, für welche Aktivitäten Du eine E-Mail oder eine Push-Benachrichtigung erhalten möchtest.",
    "Choose for which activities you want to get a push notification." : "Wähle aus, für welche Aktivitäten Du eine Push-Benachrichtigung erhalten möchtest.",
    "Daily activity summary" : "Tägliche Übersicht der Aktivitäten",
    "Send daily activity summary in the morning" : "Morgens eine tägliche Aktivitätsübersicht senden",
    "Settings" : "Einstellungen",
    "Enable RSS feed" : "RSS-Feed aktivieren",
    "RSS feed" : "RSS-Feed",
    "Personal Activity Settings" : "Persönliche Aktivitätseinstellungen",
    "No more events to load" : "Keine weiteren Ereignisse zu laden",
    "An error occurred while loading activities" : "Es ist ein Fehler beim Laden der Aktivitäten aufgetreten",
    "Load more activities" : "Weitere Aktivitäten laden",
    "Activity notification for %s" : "Benachrichtigung zu Aktivitäten für %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Diese Anwendung erlaubt es dem Benutzer, Aktivitäten zu dessen Dateien in Nextcloud zu verfolgen.",
    "Send notification emails:" : "Benachrichtigungs-E-Mails senden:",
    "activities" : "Aktivitäten"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}