{ "translations": {
    "Copied!" : "Kopiert!",
    "Not supported!" : "Nicht unterstützt!",
    "Press ⌘-C to copy." : "Zum Kopieren ⌘-C drücken.",
    "Press Ctrl-C to copy." : "Zum Kopieren Strg-C drücken.",
    "{name} (invisible)" : "{name} (unsichtbar)",
    "{name} (restricted)" : "{name} (eingeschränkt)",
    "Home" : "Home",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Dieser Stream zeigt Ereignisse wie Hinzugekommenes, Änderungen und Freigaben an",
    "There are no events for this filter" : "Keine Ereignisse für diesen Filter vorhanden",
    "Today" : "Heute",
    "Yesterday" : "Gestern",
    "Open {filename}" : "{filename} öffnen",
    "Personal activity feed for %s" : "Persönlicher Aktivitäten-Feed für %s",
    "Your feed URL is invalid" : "Ihre Feed-URL ist ungültig",
    "Your settings have been updated." : "Ihre Einstellungen wurden aktualisiert.",
    "Settings have been updated." : "Die Einstellungen wurden aktualisiert.",
    "Recent activity" : "Neueste Aktivitäten",
    "Daily activity summary for %s" : "Tägliche Aktivitätsübersicht für %s",
    "_and %n more _::_and %n more _" : ["und %n weiterer","und %n weitere"],
    "All activities" : "Alle Aktivitäten",
    "By others" : "Von anderen",
    "By you" : "Von Ihnen",
    "Activity at %s" : "Aktivität bei %s",
    "Hello %s" : "Hallo %s",
    "Hello %s," : "Hallo %s,",
    "There was some activity at %s" : "Es gab Aktivitäten bei %s",
    "Mail" : "E-Mail",
    "Push" : "Push",
    "Activity" : "Aktivität",
    "Notifications" : "Benachrichtigungen",
    "This application enables users to view a log of activities about them or about files." : "Diese Anwendung ermöglicht es Benutzern, ein Protokoll der Aktivitäten über sie oder über Dateien anzuzeigen.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Diese App ermöglicht es Benutzern Ereignisse zu ihren Dateien zu sehen.\nSobald diese aktiviert ist, sehen die Benutzer ein neues Symbol \"Aktivitäten\" in Ihrem App-Menü.\nWenn darauf geklickt wird, erscheint eine neue Seite für die Benutzer, auf welcher diese die Aktivitäten in Bezug auf die Dateien verfolgen können - von erstellten und gelöschten Dateien, über Verschiebe -, Umbenennungs- , Aktualisier- und Teilaktionen.\nDer Benutzer kann seine individuelle Aktivitätseinstellung im persönlichen Menü vornehmen.\nDies setzt den Typ von Aktivität zur Aufzeichnung und ob der Benutzer seine eigenen Aktivitäten sieht,\nob diese nur Online verfügbar sind und ob E-Mail-Benachrichtigungen auf täglicher Basis verschickt werden.\nWeitere Informationen sind unter Aktivitäten in der Dokumentation verfügbar.",
    "No activity yet" : "Bislang keine Aktivitäten",
    "Unable to load the activity list" : "Aktivitätenliste kann nicht geladen werden",
    "Activities" : "Aktivitäten",
    "No activities" : "Keine Aktivitäten",
    "Activity feed" : "Feed der Aktivitäten",
    "Enable notification emails" : "Benachrichtigungs-E-Mails einschalten",
    "Default settings" : "Standardeinstellungen",
    "Configure the default notification settings for new users." : "Voreinstellungen der Benachrichtigungen für neue Benutzer.",
    "You need to set up your email address before you can receive notification emails." : "Bevor Sie E-Mail-Benachrichtigungen empfangen können, müssen Sie Ihre E-Mail-Adresse einrichten.",
    "Send activity emails:" : "E-Mails zu Aktivitäten senden",
    "As soon as possible" : "So bald wie möglich",
    "Hourly" : "Stündlich",
    "Daily" : "täglich",
    "Weekly" : "wöchentlich",
    "Choose for which activities you want to get an email or push notification." : "Wählen Sie aus, für welche Aktivitäten Sie eine E-Mail oder eine Push-Benachrichtigung erhalten möchten.",
    "Choose for which activities you want to get a push notification." : "Wählen Sie aus, für welche Aktivitäten Sie eine Push-Benachrichtigung erhalten möchten.",
    "Daily activity summary" : "Tägliche Aktivitätsübersicht",
    "Send daily activity summary in the morning" : "Morgens eine tägliche Aktivitätsübersicht senden",
    "Settings" : "Einstellungen",
    "Enable RSS feed" : "RSS-Feed aktivieren",
    "RSS feed" : "RSS-Feed",
    "Personal Activity Settings" : "Einstellungen der persönlichen Aktivitäten",
    "No more events to load" : "Keine weiteren Ereignisse zu laden",
    "An error occurred while loading activities" : "Es ist ein Fehler beim Laden der Aktivitäten aufgetreten",
    "Load more activities" : "Weitere Aktivitäten laden",
    "Activity notification for %s" : "Benachrichtigung zu Aktivitäten für %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Diese Anwendung erlaubt es dem Benutzer, Aktivitäten zu dessen Dateien in Nextcloud zu verfolgen.",
    "Send notification emails:" : "Benachrichtigungs-E-Mails senden:",
    "activities" : "Aktivitäten"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}