{ "translations": {
    "Copied!" : "Copied!",
    "Not supported!" : "Not supported!",
    "Press ⌘-C to copy." : "Press ⌘-C to copy.",
    "Press Ctrl-C to copy." : "Press Ctrl-C to copy.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restricted)",
    "Home" : "Home",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "This stream will show events like additions, changes & shares",
    "There are no events for this filter" : "There are no events for this filter",
    "Today" : "Today",
    "Yesterday" : "Yesterday",
    "Personal activity feed for %s" : "Personal activity feed for %s",
    "Your feed URL is invalid" : "Your feed URL is invalid",
    "Your settings have been updated." : "Your settings have been updated.",
    "Settings have been updated." : "Settings have been updated.",
    "_and %n more _::_and %n more _" : ["and %n more","and %n more"],
    "All activities" : "All activities",
    "By others" : "By others",
    "By you" : "By you",
    "Hello %s" : "Hello %s",
    "Hello %s," : "Hello %s,",
    "There was some activity at %s" : "There was some activity at %s",
    "Mail" : "Mail",
    "Activity" : "Activity",
    "Notifications" : "Notifications",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation.",
    "No activity yet" : "No activity yet",
    "Activity feed" : "Activity feed",
    "Default settings" : "Default settings",
    "You need to set up your email address before you can receive notification emails." : "You need to set up your email address before you can receive notification emails.",
    "As soon as possible" : "As soon as possible",
    "Hourly" : "Hourly",
    "Daily" : "Daily",
    "Weekly" : "Weekly",
    "Settings" : "Settings",
    "Enable RSS feed" : "Enable RSS feed",
    "RSS feed" : "RSS feed",
    "No more events to load" : "No more events to load",
    "An error occurred while loading activities" : "An error occurred while loading activities",
    "Load more activities" : "Load more activities",
    "Activity notification for %s" : "Activity notification for %s",
    "This application enables users to view actions related to their files in Nextcloud." : "This application enables users to view actions related to their files in Nextcloud."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}