{ "translations": {
    "Copied!" : "Kopiita!",
    "Not supported!" : "Ne subtenite!",
    "Press ⌘-C to copy." : "Premi ⌘-C por kopii.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C por kopii.",
    "{name} (invisible)" : "{name} (nevidebla)",
    "{name} (restricted)" : "{name} (limigita)",
    "Home" : "Hejmo",
    "in {path}" : "ene de {path}",
    "This stream will show events like additions, changes & shares" : "Tiu ĉi fluo montros eventojn kiel aldonojn, ŝanĝojn kaj kunhavigojn ",
    "There are no events for this filter" : "Neniu evento kun tiu ĉi filtrilo",
    "Today" : "Hodiaŭ",
    "Yesterday" : "Hieraŭ",
    "Personal activity feed for %s" : "Propra aktivaĵa fluo por %s",
    "Your feed URL is invalid" : "Via fluo-adreso ne validas",
    "Your settings have been updated." : "Viaj agordoj ĝisdatiĝis.",
    "Settings have been updated." : "Agordoj ĝisdatiĝis.",
    "_and %n more _::_and %n more _" : ["kaj %n alia","kaj %n aliaj"],
    "All activities" : "Ĉiuj aktivaĵoj ",
    "By others" : "De aliuloj",
    "By you" : "De vi",
    "Hello %s" : "Saluton %s",
    "Hello %s," : "Saluton %s,",
    "There was some activity at %s" : "Okazis aktivoj je %s",
    "Mail" : "Retpoŝto",
    "Activity" : "Aktivaĵoj",
    "Notifications" : "Sciigoj",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Tiu ĉi aplikaĵo ebligas uzantojn vidi kio okazas al iliaj dosieroj en Nextcloud..\n\t\tKiam ŝaltita, uzantoj vidos novan bildsimbolon „Aktivaĵoj“ en ilia aplikaĵa menuo.\n\t\tKiam oni alklakas ĝin, nova paĝo montriĝas kaj ebligas al oni sekvi la aktivaĵojn pri la dosieroj — dosieroj novaj, forigitaj, movitaj, alinomitaj, ĝisdatigitaj kaj kunhavigitaj —.\n\t\tLa uzanto povas agordi sian aktivecon en la persona menuo.\n\t\tTiu ebligas elekti lin/ŝin kian tipon de aktivaĵoj registri, kaj ankaŭ ĉu la uzanto volas vidi siajn aktivaĵojn,\n\t\tĉu tiuj disponeblas rete, ĉu ricevi mesaĝaran retmesaĝon regule.\n\t\tPli da informoj en la dokumentaro pri Aktivaĵoj.",
    "No activity yet" : "Neniu aktivaĵo",
    "Activity feed" : "Aktivaĵa fluo",
    "Default settings" : "Defaŭltaj agordoj",
    "You need to set up your email address before you can receive notification emails." : "Vi bezonas agordi vian retpoŝtadreson, por povi ricevi sciigojn retmesaĝe.",
    "As soon as possible" : "Kiel eble plej baldaŭ",
    "Hourly" : "Ĉiuhore",
    "Daily" : "Ĉiutage",
    "Weekly" : "Ĉiusemajne",
    "Settings" : "Agordo",
    "Enable RSS feed" : "Aktivigi RSS-fluo",
    "RSS feed" : "RSS-a fluo",
    "No more events to load" : "Ne estas pli da eventoj.",
    "An error occurred while loading activities" : "Eraro okazis dum ŝarĝado de la aktivaĵoj",
    "Load more activities" : "Ŝarĝi pli da aktivaĵoj",
    "Activity notification for %s" : "Aktivaĵaj sciigoj por %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Tiu ĉi aplikaĵo ebligas uzantojn vidi kio okazas al iliaj dosieroj en Nextcloud."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}