{ "translations": {
    "Copied!" : "Copiado!",
    "Not supported!" : "No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este fujo mostrará eventos agregados, modificados y compartidos.",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Personal activity feed for %s" : "Secuencia de actividad Personal para %s",
    "Your feed URL is invalid" : "Su fuente URL es inválida",
    "Your settings have been updated." : "Su configuración ha sido actualizada",
    "Settings have been updated." : "Las Preferencias han sido actualizadas. ",
    "_and %n more _::_and %n more _" : ["y %n mas","y %n más"],
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por Ud.",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s:",
    "There was some activity at %s" : "Ha habido alguna actividad en %s",
    "Mail" : "Correo Electrónico",
    "Push" : "Notificación Push",
    "Activity" : "Actividad",
    "Notifications" : "Notificaciones",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "\tEsta aplicación permite a los usuarios ver acciones relacionadas con sus archivos en Nextcloud.\nUna vez habilitado, los usuarios verán un nuevo icono \"Actividad\" en su menú de aplicaciones.\nCuando se hace clic, aparece una nueva página para que los usuarios rastreen la actividad relacionada con los archivos, desde archivos nuevos hasta archivos eliminados, mover, renombrar, actualizaciones y actividad compartida.\nEl usuario puede configurar sus ajustes de actividad individual en su menú personal.\nEsto establece el tipo de actividad a registrar, así como si el usuario ve sus propias actividades,\nsi solo están disponibles en línea y si reciben un resumen por correo electrónico de forma regular.\nHay más información disponible en la documentación de la actividad.",
    "No activity yet" : "Ninguna actividad aún",
    "Activity feed" : "Secuencia de Actividad",
    "Enable notification emails" : "Habilitar notificaciones de correo",
    "Default settings" : "Configuraciónes por defecto",
    "Configure the default notification settings for new users." : "Configure los ajustes de notificación predeterminados para nuevos usuarios.",
    "You need to set up your email address before you can receive notification emails." : "Necesitas configurar tu dirección de correo electrónico antes de poder recibir las notificaciones en tu correo electrónico.",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada Hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email or push notification." : "Elija para qué actividades desea recibir un correo electrónico o una notificación automática.",
    "Choose for which activities you want to get a push notification." : "Elija para qué actividades desea recibir una notificación automática.",
    "Send daily activity summary in the morning" : "Enviar resumen de actividad diaria por la mañana",
    "Settings" : "Preferencias",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "RSS feed" : "Fuente RSS",
    "No more events to load" : "No hay más eventos para cargar",
    "An error occurred while loading activities" : "Un error ha ocurrido mientras cargaban las actividades",
    "Load more activities" : "Cargar mas actividades",
    "Activity notification for %s" : "Notificación de actividad para %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Esta aplicación permite a los usuarios ver acciones relacionadas con sus archivos en Nextcloud.",
    "Send notification emails:" : "Enviar notificaciones de correo:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}