{ "translations": {
    "Copied!" : "Kopioitu!",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "{name} (invisible)" : "{name} (näkymätön)",
    "{name} (restricted)" : "{name} (rajoitettu)",
    "Home" : "Koti",
    "in {path}" : "polussa {path}",
    "This stream will show events like additions, changes & shares" : "Tähän ilmestyy tapahtumavirta, joka näyttää lisäys-, muutos- ja jakotapahtumia",
    "There are no events for this filter" : "Tällä suodattimella ei löydy tapahtumia",
    "Today" : "Tänään",
    "Yesterday" : "Eilen",
    "Open {filename}" : "Avaa {filename}",
    "Personal activity feed for %s" : "Käyttäjän %s henkilökohtainen tapahtumasyöte",
    "Your feed URL is invalid" : "Syötteen osoite on virheellinen",
    "Your settings have been updated." : "Asetuksesi on päivitetty.",
    "Settings have been updated." : "Asetukset on päivitetty.",
    "Recent activity" : "Viimeisimmät tapahtumat",
    "Daily activity summary for %s" : "Päivittäisten toimien yhteenveto%s lle",
    "_and %n more _::_and %n more _" : ["ja %n lisää","ja %n lisää"],
    "All activities" : "Kaikki tapahtumat",
    "By others" : "Muiden tapahtumat",
    "By you" : "Omat tapahtumat",
    "Hello %s" : "Hei %s",
    "Hello %s," : "Hei %s,",
    "There was some activity at %s" : "Kohteessa %s oli joitakin tapahtumia",
    "Mail" : "Sähköposti",
    "Push" : "Push",
    "Activity" : "Tapahtumat",
    "Notifications" : "Ilmoitukset",
    "This application enables users to view a log of activities about them or about files." : "Tämän sovelluksen avulla käyttäjät voivat tarkastella tapahtumalokeja liittyen käyttäjään ja hänen tiedostoihinsa.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Tämän sovelluksen avulla käyttäjät voivat katsella Nextcloud -tiedostoihinsa liittyviä tapahtumia.\n\t\tKun asetus on käytössä, käyttäjät näkevät \"Tapahtumat\" kuvakkeen sovellusvalikossaan.\n\t\tKlikatessa avautuu uusi sivu, jossa käyttäjä voivat tarkastella tapahtumia, jotka liittyvät heidän tiedostoihinsa, uusiin tiedostoihin, poistettuihin tiedostoihin, tiedostonsiirtoihin, uudelleennimeämisiin, päivityksiin ja jaettujen tiedostojen tapahtumiin.\n\t\tKäyttäjä voi muuttaa omien tapahtumien vaihtoehtoja valikostaan.\n\t\tTämä määrittää, mitä tapahtumia tallennetaan ja näkeekö käyttäjä omia toimiaan.\n\t\tVaihtoehtona on myös säännöllinen koostesähköposti tapahtumista.\n\t\tLisää tietoja on saatavilla Tapahtumien dokumentaatiossa.",
    "No activity yet" : "Ei vielä tapahtumia",
    "Unable to load the activity list" : "Tapahtumalistan lataaminen ei onnistu",
    "No activities" : "Ei tapahtumia",
    "Activity feed" : "Tapahtumasyöte",
    "Enable notification emails" : "Käytä ilmoitussähköposteja",
    "Default settings" : "Oletusasetukset",
    "Configure the default notification settings for new users." : "Määritä uusien käyttäjien oletusarvoiset ilmoitusasetukset.",
    "You need to set up your email address before you can receive notification emails." : "Aseta sähköpostiosoite, jotta voit vastaanottaa sähköposti-ilmoituksia.",
    "Send activity emails:" : "Lähetä tapahtumatsähköposteja:",
    "As soon as possible" : "Heti kuin mahdollista",
    "Hourly" : "Tunneittain",
    "Daily" : "Päivittäin",
    "Weekly" : "Viikottain",
    "Choose for which activities you want to get an email or push notification." : "Valitse toiminnat, joista haluat sähköposti- tai Push-ilmoituksen.",
    "Choose for which activities you want to get a push notification." : "Valitse toiminnat, joista haluat Push-ilmoituksen.",
    "Daily activity summary" : "Päivittäinen yhteenveto tapahtumista",
    "Send daily activity summary in the morning" : "Lähetä aamuisin päivittäisyhteenveto toiminnoista ",
    "Settings" : "Asetukset",
    "Enable RSS feed" : "Ota RSS-syöte käyttöön",
    "RSS feed" : "RSS-syöte",
    "Personal Activity Settings" : "Henkilökohtaiset Tapahtuma Asetukset",
    "No more events to load" : "Ei enempää tapahtumia",
    "An error occurred while loading activities" : "Tapahtumien latauksessa tapahtui virhe",
    "Load more activities" : "Lataa lisää tapahtumia",
    "Activity notification for %s" : "Toimintailmoitus tapahtumalle %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Tämän sovelluksen avulla käyttäjät voivat katsoa tiedostoihinsa liittyviä tapahtumia Nextcloudissa.",
    "Send notification emails:" : "Lähetä ilmoitussähköposteja:",
    "activities" : "Tapahtumat"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}