{ "translations": {
    "Copied!" : "Copié !",
    "Not supported!" : "Non pris en charge !",
    "Press ⌘-C to copy." : "Appuyez sur ⌘-C pour copier.",
    "Press Ctrl-C to copy." : "Appuyez sur Ctrl-C pour copier.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restreint)",
    "Home" : "Accueil",
    "in {path}" : "dans {path}",
    "This stream will show events like additions, changes & shares" : "Ce flux liste les événements tels que les ajouts, les modifications et les partages",
    "There are no events for this filter" : "Il n'y a aucun événement pour ce filtre",
    "Today" : "Aujourd'hui",
    "Yesterday" : "Hier",
    "Open {filename}" : "Ouvrir {fichier}",
    "Personal activity feed for %s" : "Flux d'activité personnel de %s",
    "Your feed URL is invalid" : "Votre URL de fil d’activité n'est pas valide",
    "Your settings have been updated." : "Vos paramètres ont été mis à jour.",
    "Settings have been updated." : "Les paramètres ont été mis à jour.",
    "Recent activity" : "Activité récente",
    "Daily activity summary for %s" : "Résumé de l'activité du jour pour %s",
    "_and %n more _::_and %n more _" : ["et %n autre","et %n autres"],
    "All activities" : "Toutes les activités",
    "By others" : "Des autres",
    "By you" : "De vous",
    "Activity at %s" : "Activité à %s",
    "Hello %s" : "Bonjour %s,",
    "Hello %s," : "Bonjour %s,",
    "There was some activity at %s" : "Il y a eu de l'activité sur %s",
    "Mail" : "Courriel",
    "Push" : "Push",
    "Activity" : "Activité",
    "Notifications" : "Notifications",
    "This application enables users to view a log of activities about them or about files." : "Cette application permet aux utilisateurs de visualiser le journal de leurs activités personnelles ou de leurs fichiers",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Cette application permet aux utilisateurs de voir les actions concernant leurs fichiers dans Nextcloud.\n\t\tUne fois activée, les utilisateurs verront une nouvelle icône \"Activité\" dans leur menu d'applications.\n\t\tLorsque l'on clique dessus, une nouvelle page apparaît permettant aux utilisateurs de suivre l'activité concernant les fichiers – des nouveaux fichiers, à ceux supprimés, en passant par ceux déplacés, renommés, les mises à jour ou encore les partages.\n\t\tL'utilisateur peut configurer ses paramètres d'activité individuelle dans son menu personnel.\n\t\tLe type d'activité à enregistrer y est défini, ainsi que la possibilité pour l'utilisateur de voir ses propres activités,\n\t\tDe même, l'utilisateur peut choisir de rendre celles-ci visibles en ligne uniquement, ou si un résumé doit être envoyé régulièrement par E-mail.\n\t\tPlus d'informations peuvent être obtenues dans la documentation de l'application \"Activité\".",
    "No activity yet" : "Aucune activité",
    "Unable to load the activity list" : "Impossible de charger la liste d'activités",
    "Activities" : "Activités",
    "No activities" : "Aucune activité",
    "Activity feed" : "Fil d'activité",
    "Enable notification emails" : "Activer les notifications par email",
    "Default settings" : "Paramètres par défaut",
    "Configure the default notification settings for new users." : "Paramétrer les notifications par défaut pour les nouveaux utilisateurs.",
    "You need to set up your email address before you can receive notification emails." : "Vous devez configurer une adresse de courriel pour pouvoir recevoir des notifications par courriel.",
    "Send activity emails:" : "Envoyer des courriels d'activité:",
    "As soon as possible" : "Dès que possible",
    "Hourly" : "Toutes les heures",
    "Daily" : "Quotidiennement",
    "Weekly" : "Chaque semaine",
    "Choose for which activities you want to get an email or push notification." : "Sélectionnez les activités pour lesquelles vous souhaitez recevoir un courriel ou une notification push.",
    "Choose for which activities you want to get a push notification." : "Sélectionnez les activités pour lesquelles vous souhaitez recevoir une notification push.",
    "Daily activity summary" : "Résumé journalier des activités",
    "Send daily activity summary in the morning" : "Recevoir un résumé de l'activité chaque matin",
    "Settings" : "Paramètres",
    "Enable RSS feed" : "Activer les flux RSS",
    "RSS feed" : "Flux RSS",
    "Personal Activity Settings" : "Paramètres de l'activité personnelle",
    "No more events to load" : "Plus aucun événement à charger",
    "An error occurred while loading activities" : "Une erreur est survenue lors du chargement des activités",
    "Load more activities" : "Charger plus d'activités",
    "Activity notification for %s" : "Notification d'activité pour %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Cette application permet aux utilisateurs de voir les actions concernant leurs fichiers dans Nextcloud.",
    "Send notification emails:" : "Envoyer des e-mails de notification :",
    "activities" : "activités"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}