{ "translations": {
    "Copied!" : "コピーしました！",
    "Not supported!" : "サポートされていません！",
    "Press ⌘-C to copy." : "⌘+Cを押してコピーします。",
    "Press Ctrl-C to copy." : "Ctrl+Cを押してコピーします。",
    "{name} (invisible)" : "{name} (非表示)",
    "{name} (restricted)" : "{name} (制限)",
    "Home" : "ホーム",
    "in {path}" : "場所：{path}",
    "This stream will show events like additions, changes & shares" : "このタイムラインには、追加、変更、共有が表示されます。",
    "There are no events for this filter" : "このフィルターで表示される予定はありません。",
    "Today" : "今日",
    "Yesterday" : "昨日",
    "Open {filename}" : "{filename}を開く",
    "Personal activity feed for %s" : "\"%s\" の個人アクティビティフィード",
    "Your feed URL is invalid" : "フィードURLが無効です",
    "Your settings have been updated." : "設定を更新しました。",
    "Settings have been updated." : "設定を更新しました。",
    "Recent activity" : "最近のアクティビティ",
    "Daily activity summary for %s" : "%sの日次アクティビティの概要",
    "_and %n more _::_and %n more _" : ["および他 %n "],
    "All activities" : "すべてのアクティビティ",
    "By others" : "他ユーザー",
    "By you" : "自分",
    "Hello %s" : "%s さん、こんにちは",
    "Hello %s," : "%s さん、こんにちは",
    "There was some activity at %s" : "%s　にアクティビティがありました。",
    "Mail" : "メール",
    "Push" : "プッシュ",
    "Activity" : "アクティビティ",
    "Notifications" : "通知",
    "This application enables users to view a log of activities about them or about files." : "このアプリケーションは、ユーザーのアクティビティやファイルのログを表示します。",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "このアプリケーションは、ユーザーが行ったファイル関連のアクションを表示します。\n\t\t有効にすると、アプリのメニューに「アクティビティ」アイコンが表示されます。\n\t\tこのアイコンをクリックすると、ファイルの追加/削除/更新/移動/名前の変更/共有、これらのファイルへのアクションの履歴を表示します。\n\t\t個人の設定メニューで記録するアクティビティ関連の設定ができます。\n\t\tこの設定メニューでは、記録するアクティビティタイプの選択と記録方法、通知方法の選択が可能です。\n\t\tまた、通知方法でメールを選択した場合には、通知間隔の選択ができます。\n\t\t詳細は、アクティビティのドキュメントを参照してください。",
    "No activity yet" : "まだアクティビティはありません",
    "Unable to load the activity list" : "アクティビティリストを読み込めませんでした",
    "No activities" : "アクティビティがありません",
    "Activity feed" : "アクティビティフィード",
    "Enable notification emails" : "メール通知を有効にする",
    "Default settings" : "デフォルト設定",
    "Configure the default notification settings for new users." : "新規ユーザーのデフォルトの通知設定を設定します。",
    "You need to set up your email address before you can receive notification emails." : "通知メールを受け取る前にメールアドレスを設定してください。",
    "Send activity emails:" : "通知メールを送る頻度:",
    "As soon as possible" : "逐一",
    "Hourly" : "1時間ごと",
    "Daily" : "毎日",
    "Weekly" : "毎週",
    "Choose for which activities you want to get an email or push notification." : "メール通知やプッシュ通知を行うアクティビティを選択してください",
    "Choose for which activities you want to get a push notification." : "プッシュ通知を行うアクティビティを選択する",
    "Daily activity summary" : "毎日のアクティビティの概要",
    "Send daily activity summary in the morning" : "日々のアクティビティの概要を朝に送信",
    "Settings" : "設定",
    "Enable RSS feed" : "RSSフィードを有効にする",
    "RSS feed" : "RSS フィード",
    "Personal Activity Settings" : "個人のアクティビティ設定",
    "No more events to load" : "これ以上読み込むイベントはありません",
    "An error occurred while loading activities" : "アクティビティの読み込み中にエラーが発生しました",
    "Load more activities" : "さらにアクティビティを読み込む",
    "Activity notification for %s" : "\"%s\" のアクティビティ通知",
    "This application enables users to view actions related to their files in Nextcloud." : "このアプリケーションは、ユーザーのファイル関連のアクションを表示します。",
    "Send notification emails:" : "通知メール送信のタイミング: ",
    "activities" : "アクティビティ"
},"pluralForm" :"nplurals=1; plural=0;"
}