{ "translations": {
    "Copied!" : "Yenɣel!",
    "Not supported!" : "Ur yettusefrak ara!",
    "Press ⌘-C to copy." : "Senned ɣef ⌘-C akken ad tneɣleḍ.",
    "Press Ctrl-C to copy." : "Senned ɣef Ctrl-C akken ad tneɣleḍ.",
    "{name} (invisible)" : "{isem} (uffir)",
    "{name} (restricted)" : "{isem} (yegdel)",
    "Home" : "Asnubeg",
    "in {path}" : "deg {ubrid}",
    "This stream will show events like additions, changes & shares" : "Asuddem-agi issebdar ineḍruyen akka am tmerniwin, ibeddilen akked ibeḍḍuyen",
    "There are no events for this filter" : "Ulac ineḍruyen i testayt-agi",
    "Today" : "Ass-a",
    "Yesterday" : "Iḍelli",
    "Personal activity feed for %s" : "Asuddem n warmud udmawan n %s",
    "Your feed URL is invalid" : "URL n warmud inek  mačči d tameɣtut",
    "Your settings have been updated." : "Iɣewwaren-innek ttwaleqqmen",
    "Settings have been updated." : "Iɣewwaren ttwaleqqmen",
    "_and %n more _::_and %n more _" : ["akked %n nniḍen","akked %n nniḍen "],
    "All activities" : "Akk irmuden",
    "By others" : "Sɣur wiyaḍ",
    "By you" : "Sɣur-k",
    "Hello %s" : "Azul %s",
    "Hello %s," : "Azul %s,",
    "There was some activity at %s" : "Yella yiwen n urmud deg %s",
    "Mail" : "Tirawt",
    "Activity" : "Armud",
    "No activity yet" : "Ulac armud yakan",
    "Activity feed" : "Asuddem n warmud",
    "Default settings" : "Iɣewwaren n lexṣas",
    "You need to set up your email address before you can receive notification emails." : "Ilaq ad tesɣewreḍ tansa imayl iwakken ad tizmireḍ ad teṭṭfeḍ talɣut s imayl.",
    "Hourly" : "S usrag",
    "Daily" : "S wass",
    "Weekly" : "S umalas",
    "Settings" : "Iɣewwaṛen",
    "Enable RSS feed" : "Ssermed asuddem RSS",
    "RSS feed" : "Asuddem RSS",
    "No more events to load" : "Dayen ulac ineḍruyen ara yettwazedmen",
    "An error occurred while loading activities" : "Teḍra-d tuccḍa deg usali n irmuden",
    "Load more activities" : "Sali-d ugar n irmuden",
    "Activity notification for %s" : "Talɣut n warmud i %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Asnas-ag ad yeǧǧ iseqdacen ad walin tigawin yeɛnan ifuyla-nnsen di Nextcloud."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}