{ "translations": {
    "Copied!" : "Копирано!",
    "Not supported!" : "Не е поддржано!",
    "Press ⌘-C to copy." : "Притиснете ⌘-C за да копирате.",
    "Press Ctrl-C to copy." : "Притиснете Ctrl-C за да копирате.",
    "{name} (invisible)" : "{name} (невидливо)",
    "{name} (restricted)" : "{name} (ограничено)",
    "Home" : "Дома",
    "in {path}" : "во {path}",
    "This stream will show events like additions, changes & shares" : "Овој стрим ќе прикажува настани како додатоци, промени и споделувања",
    "There are no events for this filter" : "Нема настани за овој филтер",
    "Today" : "Денес",
    "Yesterday" : "Вчера",
    "Open {filename}" : "Отвори {filename}",
    "Personal activity feed for %s" : "Канал на лични активности за %s",
    "Your feed URL is invalid" : "Вашиот URL канал не е исправен",
    "Your settings have been updated." : "Вашите параметри се ажурирани.",
    "Settings have been updated." : "Параметрите се ажурирани.",
    "Recent activity" : "Неодамнешни активности",
    "Daily activity summary for %s" : "Дневно резиме на активности за %s",
    "_and %n more _::_and %n more _" : ["и уште %n","и %n други"],
    "All activities" : "Сите активности",
    "By others" : "Од други",
    "By you" : "Од вас",
    "Hello %s" : "Здраво %s",
    "Hello %s," : "Здраво %s,",
    "There was some activity at %s" : "Имаше активност во %s",
    "Mail" : "Електронска пошта",
    "Push" : "Пуш",
    "Activity" : "Активност",
    "Notifications" : "Известувања",
    "This application enables users to view a log of activities about them or about files." : "Оваа апликација им овозможува на корисниците да ги следат промените на активностите или на датотеките.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Оваа апликација им овозможува на корисниците да ги проверат активностите поврзани со нивните датотеки во Nextcloud.\n\t\tОткако ќе биде овозможено, корисниците ќе видат нова икона „Активност” во менито за апликации.\n\t\tКога ќе се кликне на неа, се појавува нова страница за корисниците да ја следат активноста поврзана со датотеките - од нови датотеки, до избришани датотеки, преместување, преименување, надградби и споделена активност.\n\t\tКорисникот може да ги конфигурира неговите поединечни поставки за активност во неговото лично мени.\n\t\tОва ја поставува активноста за снимање, како и дали корисникот ги гледа своите активности,\n\t\tбез разлика дали тие се достапни само онлајн, односно дали тие се редовно сврзани како мејлови.\n\t\tПовеќе информации се достапни во документацијата за активноста.",
    "No activity yet" : "Сеуште нема активности",
    "Unable to load the activity list" : "Неможе да се вчита листата на активности",
    "No activities" : "Нема активности",
    "Activity feed" : "Канал на активности",
    "Enable notification emails" : "Овозможи известување на E-пошта",
    "Default settings" : "Стандардни поставки",
    "Configure the default notification settings for new users." : "Конфигурирај ги стандардните поставки за известување за нови корисници.",
    "You need to set up your email address before you can receive notification emails." : "Треба да ја внесете Вашата адреса на е-пошта за да можете да примате известувања по електронска пошта.",
    "Send activity emails:" : "Испрати активности на е-пошта:",
    "As soon as possible" : "Што побрзо",
    "Hourly" : "Часовно",
    "Daily" : "Дневно",
    "Weekly" : "Неделно",
    "Choose for which activities you want to get an email or push notification." : "Изберете за кои активности сакате да добиете е-пошта или Пуш известување.",
    "Choose for which activities you want to get a push notification." : "Изберете за кои активности сакате да добиете Пуш известување.",
    "Daily activity summary" : "Дневно резиме на активности",
    "Send daily activity summary in the morning" : "Испрати дневно резиме на активности наутро",
    "Settings" : "Параметри",
    "Enable RSS feed" : "Овозможи RSS канал",
    "RSS feed" : "RSS канал",
    "Personal Activity Settings" : "Параметри за лични активности",
    "No more events to load" : "Нема повеќе настани за вчитување",
    "An error occurred while loading activities" : "Грешка при вчитување на активностите",
    "Load more activities" : "Вчитај повеќе активности",
    "Activity notification for %s" : "Известување за активност за %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Оваа апликација им овозможува на корисниците да ги прикажуваат активностите поврзани со нивните датотеки во Nextcloud.",
    "Send notification emails:" : "Испрати известување на E-пошти:",
    "activities" : "активности"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}