{ "translations": {
    "Copied!" : "Copiat !",
    "Not supported!" : "Pas pres en carga !",
    "Press ⌘-C to copy." : "Quichar ⌘-C per copiar.",
    "Press Ctrl-C to copy." : "Quichar Ctrl-C per copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restricted)",
    "Home" : "Domicili",
    "in {path}" : "dins {path}",
    "This stream will show events like additions, changes & shares" : "Aqueste fil cronologic mòstra los eveniments coma las addicions, los cambiaments e los partejats.",
    "There are no events for this filter" : "Cap d’eveniment per aqueste filtre",
    "Today" : "Uèi",
    "Yesterday" : "Ièr",
    "Open {filename}" : "Dobrir {filename}",
    "Personal activity feed for %s" : "Fil d’activitat personal per %s",
    "Your feed URL is invalid" : "L’URL del fil es invalida",
    "Your settings have been updated." : "Los paramètres son estats actualizats.",
    "Settings have been updated." : "Los paramètres son estats actualizats.",
    "Recent activity" : "Activitat recenta",
    "Daily activity summary for %s" : "Resumit d’activitat quotidian per%s",
    "_and %n more _::_and %n more _" : ["e %n mai","e %n mai "],
    "All activities" : "Totas las activitats",
    "By others" : "Per d’autres",
    "By you" : "Per vos",
    "Hello %s" : "Adieu %s",
    "Hello %s," : "Adieu %s,",
    "There was some activity at %s" : "I a agut una activitat a %s",
    "Mail" : "Mail",
    "Activity" : "Activitat",
    "Notifications" : "Notificacions",
    "No activity yet" : "Cap d’activitat pel moment",
    "Unable to load the activity list" : "Cargament impossible de la lista de las activitats",
    "No activities" : "Cap d’activitat",
    "Activity feed" : "Flux d’activitat",
    "Enable notification emails" : "Activar las notificacions per corrièl",
    "Default settings" : "Paramètres par defaut",
    "Daily" : "Quotidian",
    "Weekly" : "Setmanièr",
    "Daily activity summary" : "Resumit d’activitat quotidian",
    "Send daily activity summary in the morning" : "Envejar lo resumit d'activitat quotidian lo maitin",
    "Settings" : "Paramètres",
    "Enable RSS feed" : "Activar lo flux RSS",
    "RSS feed" : "Flux RSS",
    "Personal Activity Settings" : "Paramètres d’activitats personals",
    "No more events to load" : "Pas mai d’eveniment de cargar",
    "An error occurred while loading activities" : "Una error s’es producha en cargant las activitats",
    "Load more activities" : "Cargar mai d’activiats",
    "Activity notification for %s" : "Notificacion d’activitat per %s",
    "Send notification emails:" : "Enviar de notificacions per mail :",
    "activities" : "activitats"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}