{ "translations": {
    "Copied!" : "Skopiowano!",
    "Not supported!" : "Brak wsparcia!",
    "Press ⌘-C to copy." : "Wciśnij ⌘-C, aby skopiować.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C, aby skopiować.",
    "{name} (invisible)" : "{name} (niewidoczny)",
    "{name} (restricted)" : "{name} (ograniczony)",
    "Home" : "Strona główna",
    "in {path}" : "w {path}",
    "This stream will show events like additions, changes & shares" : "Ten stream pokaże takie wydarzenia jak: dodatki, zmiany i udostępnienia",
    "There are no events for this filter" : "Brak wydarzeń dla tego filtra",
    "Today" : "Dzisiaj",
    "Yesterday" : "Wczoraj",
    "Open {filename}" : "Otwórz {filename}",
    "Personal activity feed for %s" : "Osobisty zasób aktywności dla %s",
    "Your feed URL is invalid" : "Adres URL zasobu jest nieprawidłowy",
    "Your settings have been updated." : "Twoje ustawienia zostały zaktualizowane",
    "Settings have been updated." : "Ustawienia zostały zaktualizowane.",
    "Recent activity" : "Ostatnia aktywność",
    "Daily activity summary for %s" : "Podsumowanie dziennej aktywności dla %s",
    "_and %n more _::_and %n more _" : ["i %n więcej","i %n więcej","i %n więcej","i %n więcej"],
    "All activities" : "Wszystkie aktywności",
    "By others" : "Przez innych",
    "By you" : "Przez Ciebie",
    "Activity at %s" : "Aktywność w %s",
    "Hello %s" : "Witaj %s",
    "Hello %s," : "Witaj %s,",
    "There was some activity at %s" : "Zaistniała aktywność przy %s",
    "Mail" : "E-mail",
    "Push" : "Push",
    "Activity" : "Aktywność",
    "Notifications" : "Powiadomienia",
    "This application enables users to view a log of activities about them or about files." : "Aplikacja umożliwia użytkownikom przeglądanie dziennika aktywności dotyczących ich samych lub plików.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Aplikacja umożliwia użytkownikom przeglądanie akcji związanych z ich plikami w usłudze Nextcloud.\n\t\tPo włączeniu użytkownicy zobaczą nową ikonę \"Aktywność\" w menu aplikacji\n\t\tPo kliknięciu pojawia się nowa strona, na której użytkownicy mogą śledzić działania związane z plikami - od nowych plików, po usunięte pliki, przenoszenie, zmianę nazwy, aktualizacje i wspólną aktywność.\n\t\tUżytkownik może skonfigurować swoje indywidualne ustawienia aktywności w osobistym menu.\n\t\tOkreśla typ czynności do zapisania, a także, czy użytkownik widzi własne czynności,\n\t\tczy są one dostępne tylko w trybie online i czy są one regularnie otrzymywane z podsumowaniem wiadomości e-mail\n\t\tWięcej informacji można znaleźć w Dokumentacji aktywności\". ",
    "No activity yet" : "Brak aktywności",
    "Unable to load the activity list" : "Nie można załadować listy aktywności",
    "Activities" : "Aktywność",
    "No activities" : "Brak aktywności",
    "Activity feed" : "Zasób aktywności",
    "Enable notification emails" : "Włącz powiadomienie e-mailem",
    "Default settings" : "Ustawienia domyślne",
    "Configure the default notification settings for new users." : "Skonfiguruj domyślne ustawienia powiadomienia dla nowych użytkowników.",
    "You need to set up your email address before you can receive notification emails." : "Aby otrzymywać wiadomości e-mail z powiadomieniem, musisz skonfigurować swój adres e-mail.",
    "Send activity emails:" : "Wysyłaj e-maile aktywności:",
    "As soon as possible" : "Tak szybko, jak to możliwe",
    "Hourly" : "Co godzinę",
    "Daily" : "Codziennie",
    "Weekly" : "Co tydzień",
    "Choose for which activities you want to get an email or push notification." : "Wybierz, dla jakich aktywności chcesz otrzymywać powiadomienie e-mailem lub push.",
    "Choose for which activities you want to get a push notification." : "Wybierz, dla jakich aktywności chcesz otrzymywać powiadomienie push.",
    "Daily activity summary" : "Podsumowanie dziennej aktywności",
    "Send daily activity summary in the morning" : "Wysyłaj podsumowanie codziennej aktywności rano",
    "Settings" : "Ustawienia",
    "Enable RSS feed" : "Włącz kanał RSS",
    "RSS feed" : "Kanał RSS",
    "Personal Activity Settings" : "Ustawienia Własnej Aktywności",
    "No more events to load" : "Brak wydarzeń do załadowania",
    "An error occurred while loading activities" : "Wystąpił błąd podczas ładowania aktywności",
    "Load more activities" : "Wczytaj więcej aktywności",
    "Activity notification for %s" : "Powiadomienie o aktywności dla %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Aplikacja umożliwia użytkownikom przeglądanie akcji związanych z ich plikami w usłudze Nextcloud.",
    "Send notification emails:" : "Wyślij e-maile z powiadomieniem:",
    "activities" : "Aktywność"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}