{ "translations": {
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressione Ctrl-C para copiar.",
    "{name} (invisible)" : "{nome} (invisível)",
    "{name} (restricted)" : "{name} (restrito)",
    "Home" : "Início",
    "in {path}" : "em {path}",
    "This stream will show events like additions, changes & shares" : "Este stream vai exibir eventos como aditamentos, alterações e compartilhamentos",
    "There are no events for this filter" : "Não há eventos para este filtro",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "Open {filename}" : "Abrir {filename}",
    "Personal activity feed for %s" : "Feed de atividade pessoal para %s",
    "Your feed URL is invalid" : "A URL do feed é inválida",
    "Your settings have been updated." : "Suas configurações foram atualizadas.",
    "Settings have been updated." : "As configurações foram atualizadas.",
    "Recent activity" : "Atividade recente",
    "Daily activity summary for %s" : "Resumo de atividade diária para %s",
    "_and %n more _::_and %n more _" : ["e %n mais","e %n mais"],
    "All activities" : "Todas as atividades",
    "By others" : "Por outros",
    "By you" : "Por você",
    "Hello %s" : "Olá %s",
    "Hello %s," : "Olá %s,",
    "There was some activity at %s" : "Houve alguma atividade em %s",
    "Mail" : "E-mail",
    "Push" : "Pressionar",
    "Activity" : "Atividade",
    "Notifications" : "Notificações",
    "This application enables users to view a log of activities about them or about files." : "Este aplicativo permite que os usuários visualizem um registro de atividades sobre eles ou sobre arquivos.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Este aplicativo permite aos usuários visualizarem as ações relacionadas aos seus arquivos no Nextcloud.\n\t\tDepois de ativado, os usuários verão um novo ícone \"Atividade\" no menu de aplicativos.\n\t\tQuando clicado, uma nova página aparece para os usuários rastrearem a atividade relacionada aos arquivos - arquivos novos, excluídos, movidos, renomeados, atualizações e atividades compartilhadas.\n\t\tO usuário pode individualmente definir configurações de atividade em seu menu pessoal.\n\t\tIsso define o tipo de atividade a ser registrada, bem como se o usuário vê suas próprias atividades,\n\t\tse eles estão disponíveis apenas online e se recebem um resumo por e-mail regularmente.\n\t\tMais informações estão disponíveis na documentação da Activity.",
    "No activity yet" : "Nenhuma atividade",
    "Unable to load the activity list" : "Não foi possível carregar a lista de atividades",
    "Activities" : "Atividades",
    "No activities" : "Sem atividades",
    "Activity feed" : "Feed de atividade",
    "Enable notification emails" : "Ativar e-mails de notificação",
    "Default settings" : "Configurações padrões",
    "Configure the default notification settings for new users." : "Configurar as definições padrão de notificação para novos usuários.",
    "You need to set up your email address before you can receive notification emails." : "Você precisa configurar o endereço de e-mail para receber mensagens de notificação.",
    "Send activity emails:" : "Enviar e-mails de atividades:",
    "As soon as possible" : "Assim que possível",
    "Hourly" : "De hora em hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email or push notification." : "Escolha para quais atividades você gostaria de receber um e-mail ou uma notificação por push.",
    "Choose for which activities you want to get a push notification." : "Escolha para quais atividades você gostaria de receber uma notificação por push.",
    "Daily activity summary" : "Resumo da atividade diária",
    "Send daily activity summary in the morning" : "Enviar o resumo da atividade diária pela manhã",
    "Settings" : "Configurações",
    "Enable RSS feed" : "Ativar feed RSS",
    "RSS feed" : "Feed RSS",
    "Personal Activity Settings" : "Configurações de Atividades Pessoais",
    "No more events to load" : "Não há mais eventos para carregar",
    "An error occurred while loading activities" : "Ocorreu um erro ao carregar atividades",
    "Load more activities" : "Carregar mais atividades",
    "Activity notification for %s" : "Notificação de atividades para %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Este aplicativo permite aos usuários visualizem as ações relacionadas aos seus arquivos no Nextcloud.",
    "Send notification emails:" : "Enviar e-mails de notificação:",
    "activities" : "atividades"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}