{ "translations": {
    "Copied!" : "U kopjua!",
    "Not supported!" : "Nuk suportohet!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtyp Ctrl-C për të kopjuar.",
    "{name} (invisible)" : "{emri} (i padukshëm)",
    "{name} (restricted)" : "{emri} (i kufizuar)",
    "Home" : "Kryefaqja",
    "in {path}" : "në {rruga}",
    "This stream will show events like additions, changes & shares" : "Kjo rrjedhë do të shfaqë veprimtari të tilla si shtime, ndryshime & ndarje me të tjerë",
    "There are no events for this filter" : "S’ka veprimtari për këtë filtër",
    "Today" : "Sot",
    "Yesterday" : "Dje",
    "Open {filename}" : "Hap {filename}",
    "Personal activity feed for %s" : "Prurje veprimtarie personale për  %s",
    "Your feed URL is invalid" : "URL-ja për prurjen tuaj është e pavlefshme",
    "Your settings have been updated." : "Rregullimet tuaja u përditësuan",
    "Settings have been updated." : "Konfigurimet u përditësuan.",
    "Recent activity" : "Aktivitetet e fundit",
    "Daily activity summary for %s" : "Përmbledhje e aktivitetit ditor për %s",
    "_and %n more _::_and %n more _" : ["dhe %n më tepër ","* dhe %n më tepër"],
    "All activities" : "Të gjitha aktivitetet",
    "By others" : "Nga të tjerët",
    "By you" : "Nga ju",
    "Hello %s" : "Përshëndetje %s",
    "Hello %s," : "Tungjatjeta %s,",
    "There was some activity at %s" : "Pati disa aktivitete te %s",
    "Mail" : "Posta",
    "Activity" : "Veprimtari",
    "Notifications" : "Njoftimet",
    "This application enables users to view a log of activities about them or about files." : "Ky aplikacion u mundëson përdoruesve të shikojnë një regjistër të aktiviteteve rreth tyre ose rreth skedarëve.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Ky aplikacion u mundëson përdorueve të shikojnë veprimet e tyre lidhur me skedarët e tyre në Nextcloud.\n\t\tPasi aktivizohet, përdoruesit shohin një ikonë të re \"Aktiviteti\" në menunë e aplikacionit të tyre.\n\t\tKur klikohet shfaqet një faqe e re në mënyrë që përdoruesit të ndjekin aktivitetin lidhur me skedarët - nga skedarët e rinj, skedarët e fshirë, lëvizjen, riemërtimin, përditësimet dhe aktivitetin e shpërdarë.\n\t\tPërdoruesi mund të konfigurojë parametrat individual të aktivitetit në menunë e tyre personale.\n\t\tKjo përcakton llojin e aktivitetit që do ruhet, si dhe nëse përdoruesi do të ruajë aktivitetin e vet,\n\t\tnëse këto do të jenë të disponueshme vetëm në webfaqje, apo ata do të marin një email përmbledhës rregullisht.\n\t\tMë shumë informacione mund të gjeni tek dokumentimi i Aktivitetit.",
    "No activity yet" : "Ende pa veprimtari",
    "Unable to load the activity list" : "Lista e aktiviteteve nuk mund të ngarkohet",
    "No activities" : "Asnjë aktivitet",
    "Activity feed" : "Prurje veprimtarie",
    "Default settings" : "Konfigurime të paracaktuara",
    "Configure the default notification settings for new users." : "Vendosni konfigurimet fillestare të aktiviteteve për përdoruesit e rinj.",
    "You need to set up your email address before you can receive notification emails." : "Kërkohet të caktoni adresën tuaj email, përpara se të mund të merrni email-e njoftimesh.",
    "As soon as possible" : "Sa më shpejt të jetë e mundur",
    "Hourly" : "Çdo orë",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "Choose for which activities you want to get an email or push notification." : "Zgjidhni për cilat aktivitete dëshironi të merrni një email ose njoftim.",
    "Choose for which activities you want to get a push notification." : "Zgjidhni për cilat aktivitete dëshironi të merrni një njoftim.",
    "Send daily activity summary in the morning" : "Dërgo përmbledhje të përditshme të aktiviteteve në mëngjes",
    "Settings" : "Konfigurimet",
    "Enable RSS feed" : "Aktivizoni Prurje RSS",
    "RSS feed" : "Prurja RSS",
    "Personal Activity Settings" : "Cilësimet e Aktivitetit Personal",
    "No more events to load" : "S’ka më veprimtari për t’u ngarkuar",
    "An error occurred while loading activities" : "Ndodhi një gabim gjatë ngarkimit të aktiviteteve",
    "Load more activities" : "Ngarko më tepër veprimtari",
    "Activity notification for %s" : "Njoftim i aktivitetit për %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Ky aplikacion u mundëson përdoruesve të shikojnë veprimet lidhur me skedarët e tyre në Nextcloud.",
    "Send notification emails:" : "Dërgo email njoftimi:",
    "activities" : "aktivitetet"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}