{ "translations": {
    "Copied!" : "Kopyalandı!",
    "Not supported!" : "Desteklenmiyor!",
    "Press ⌘-C to copy." : "Kopyalamak için ⌘-C tuşlarına basın.",
    "Press Ctrl-C to copy." : "Kopyalamak için Ctrl-C tuşlarına basın.",
    "{name} (invisible)" : "{name} (görüntülenmez)",
    "{name} (restricted)" : "{name} (kısıtlı)",
    "Home" : "Giriş",
    "in {path}" : "{path} içinde",
    "This stream will show events like additions, changes & shares" : "Bu akışta ekleme, değiştirme ve paylaşım gibi olaylar görüntülenir",
    "There are no events for this filter" : "Bu süzgeçte herhangi bir olay yok",
    "Today" : "Bugün",
    "Yesterday" : "Dün",
    "Open {filename}" : "{filename} aç",
    "Personal activity feed for %s" : "%s kişisel işlem akışı",
    "Your feed URL is invalid" : "Akış adresiniz geçersiz",
    "Your settings have been updated." : "Ayarlarınız güncellendi.",
    "Settings have been updated." : "Ayarlar güncellendi",
    "Recent activity" : "Son işlemler",
    "Daily activity summary for %s" : "%s için günlük işlem özeti",
    "_and %n more _::_and %n more _" : ["ve %n diğer","ve %n diğer"],
    "All activities" : "Tüm işlemler",
    "By others" : "Diğerleri tarafından",
    "By you" : "Sizin tarafınızdan",
    "Activity at %s" : "%s zamanındaki işlem",
    "Hello %s" : "Merhaba %s",
    "Hello %s," : "Merhaba %s,",
    "There was some activity at %s" : "%s üzerinde bazı işlemler yapıldı",
    "Mail" : "Posta",
    "Push" : "Anında",
    "Activity" : "İşlem",
    "Notifications" : "Bildirimler",
    "This application enables users to view a log of activities about them or about files." : "Bu uygulama, kullanıcıların dosyaları üzerinde yapılan işlemlerin kaydını görebilmesini sağlar.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Bu uygulama, kullanıcıların Nextcloud üzerindeki dosyaları üzerinde yapılan işlemleri görebilmesini sağlar.\n\t\tEtkinleştirildiğinde, kullanıcılar uygulama menülerinde \"İşlem\" simgesini görebilir.\n\t\tBu simgeye tıklandığında, kullanıcıya yeni dosya oluşturma, dosya silme, taşıma, yeniden adlandırma, güncelleme ve paylaşma gibi dosyalar üzerinde yapılan işlemleri izleyebileceği yeni bir sayfa görüntülenir.\n\t\tKullanıcı kendi menüsünden kendisine özel işlem ayarlarını yapabilir.\n\t\tBuradan, izlenecek işlem türü, yalnız çevrimiçi kullanılabilecek dosyalar,\n\t\tyalnız kendi işlemlerini görüntüleme, otomatik e-posta bildirimi alma gibi ayarlar yapılabilir.\n\t\tAyrıntılı bilgi almak için İşlemler uygulamasının belgesine bakabilirsiniz.",
    "No activity yet" : "Henüz bir işlem yok",
    "Unable to load the activity list" : "İşlem listesi yüklenemedi",
    "Activities" : "Etkinlikler",
    "No activities" : "Herhangi bir işlem yok",
    "Activity feed" : "İşlem akışı",
    "Enable notification emails" : "Bildirim e-postaları kullanılsın",
    "Default settings" : "Varsayılan ayarlar",
    "Configure the default notification settings for new users." : "Yeni kullanıcılar için varsayılan bildirim ayarlarını yapılandırın.",
    "You need to set up your email address before you can receive notification emails." : "Bildirim e-postalarını alabilmek için e-posta adresinizi belirtmelisiniz.",
    "Send activity emails:" : "İşlem e-postaları gönderilsin:",
    "As soon as possible" : "Olabildiğince çabuk",
    "Hourly" : "Saatlik",
    "Daily" : "Günlük",
    "Weekly" : "Haftalık",
    "Choose for which activities you want to get an email or push notification." : "E-posta ya da anında bildirim almak istediğiniz işlemleri seçin.",
    "Choose for which activities you want to get a push notification." : "Anında bildirim almak istediğiniz işlemleri seçin.",
    "Daily activity summary" : "Günlük işlem özeti",
    "Send daily activity summary in the morning" : "Günlük işlem özeti sabah gönderilsin",
    "Settings" : "Ayarlar",
    "Enable RSS feed" : "RSS akışı kullanılsın",
    "RSS feed" : "RSS akışı",
    "Personal Activity Settings" : "Kişisel işlem ayarları",
    "No more events to load" : "Yüklenecek başka bir olay yok",
    "An error occurred while loading activities" : "İşlemler yüklenirken bir sorun çıktı",
    "Load more activities" : "Diğer işlemleri yükle",
    "Activity notification for %s" : "%s için işlem bildirimi",
    "This application enables users to view actions related to their files in Nextcloud." : "Bu uygulama, kullanıcıların Nextcloud üzerindeki dosyaları üzerinde yapılan işlemleri görebilmesini sağlar.",
    "Send notification emails:" : "Bildirim e-postaları gönderilsin:",
    "activities" : "işlem"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}