{ "translations": {
    "Copied!" : "Скопійовано!",
    "Not supported!" : "Не підтримується!",
    "Press ⌘-C to copy." : "Натисніть ⌘-C щоб скопіювати.",
    "Press Ctrl-C to copy." : "Натисніть Ctrl-C щоб скопіювати.",
    "{name} (invisible)" : "{name} (невидимо)",
    "{name} (restricted)" : "{name} (обмежено)",
    "Home" : "Домашня сторінка",
    "in {path}" : "в {path}",
    "This stream will show events like additions, changes & shares" : "У цьому потоці буде показані події на кшталт доповнення, зміни та поширення",
    "There are no events for this filter" : "За цим фільтром події відсутні",
    "Today" : "Сьогодні",
    "Yesterday" : "Вчора",
    "Open {filename}" : "Відкрити {filename}",
    "Personal activity feed for %s" : "Особиста стрічка подій для %s",
    "Your feed URL is invalid" : "Адреса вашої стрічки помилкова",
    "Your settings have been updated." : "Налаштування успішно оновлено.",
    "Settings have been updated." : "Налаштування було оновлено.",
    "Recent activity" : "Нещодавна активність",
    "Daily activity summary for %s" : "Підсумок за день для%s",
    "_and %n more _::_and %n more _" : ["та ще %n","та ще %n","та ще %n","та ще %n "],
    "All activities" : "Всі події",
    "By others" : "Події інших",
    "By you" : "Мої події",
    "Hello %s" : "Вітаємо %s",
    "Hello %s," : "Вітаємо %s,",
    "There was some activity at %s" : "Остання подія відбулася о %s",
    "Mail" : "Пошта",
    "Push" : "Push",
    "Activity" : "Події",
    "Notifications" : "Сповіщення",
    "This application enables users to view a log of activities about them or about files." : "Цей додаток дозволяє користувачам переглядати журнал активності про  їх або їх файлів.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Застосунок дозволяє користувачам переглядати журнал дій, які відбуваються з їхніми файлами у Nextcloud.\n\t\tКоли застосунок увімкнено, у меню застосунків користувачів з'являється нова піктограма  \"Журнал\".\n\t\tПо натисканню на неї відкривається сторінка, на якій користувачі можуть відслідковувати дії з файлами: створення та вилучення файлів, переміщення, перейменування, оновлення та зміни у спільному доступі.\n\t\tКористувач може визначити власні налаштування у особистому меню.\n\t\tНалаштовується тип дій, які будуть відслідковуватися, чи слід відображати користувачеві власні дії,\n\t\tчи переглядати журнал дій лише в онлайні, або отримувати періодичні звіти на поштову скриньку.",
    "No activity yet" : "Поки що відсутні події",
    "Unable to load the activity list" : "Неможливо завантажити список дій",
    "No activities" : "Активність відсутня",
    "Activity feed" : "Стрічка дій",
    "Enable notification emails" : "Увімкнути сповіщення електронною поштою",
    "Default settings" : "Типові налаштування",
    "Configure the default notification settings for new users." : "Налаштувати параметри сповіщень для нових користувачів.",
    "You need to set up your email address before you can receive notification emails." : "Для отримання повідомлень зазначте електронну адресу в особистих налаштуваннях.",
    "Send activity emails:" : "Надсилати інформацію про події на ел. пошту:",
    "As soon as possible" : "Якнайшвидше",
    "Hourly" : "Щогодини",
    "Daily" : "Щоденно",
    "Weekly" : "Щотижня",
    "Choose for which activities you want to get an email or push notification." : "Оберіть події щодо яких Ви бажаєте отримувати сповіщення електронною поштою або у вигляді push-сповіщень.",
    "Choose for which activities you want to get a push notification." : "Оберіть події щодо яких Ви бажаєте отримувати puch-сповіщеня.",
    "Daily activity summary" : "Щоденні підсумки про події",
    "Send daily activity summary in the morning" : "Надсилати підсумки дня вранці",
    "Settings" : "Налаштування",
    "Enable RSS feed" : "Активувати стрічку RSS",
    "RSS feed" : "Стрічка RSS",
    "Personal Activity Settings" : "Налаштування особистої активності",
    "No more events to load" : "Відсутні події для завантаження",
    "An error occurred while loading activities" : "Під час завантаження подій відбулася помилка",
    "Load more activities" : "Інші події",
    "Activity notification for %s" : "Повідомлення про події для %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Застосунок дозволяє користувачам переглядати дії з власними файлами у Nextcloud.",
    "Send notification emails:" : "Надсилати сповіщення на ел. пошту:",
    "activities" : "події"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}