{ "translations": {
    "Copied!" : "Đã sao chép!",
    "Not supported!" : "Không được hỗ trợ!",
    "Press ⌘-C to copy." : "Ấn ⌘-C để sao chép",
    "Press Ctrl-C to copy." : "Ấn Ctrl-C để sao chép",
    "{name} (invisible)" : "{name} (ẩn)",
    "{name} (restricted)" : "{name} (hạn chế)",
    "Home" : "Trang chủ",
    "in {path}" : "trong {path}",
    "This stream will show events like additions, changes & shares" : "Luồng này sẽ hiển thị các sự kiện như bổ sung, thay đổi & chia sẻ",
    "There are no events for this filter" : "Không có sự kiện nào cho bộ lọc này",
    "Today" : "Hôm nay",
    "Yesterday" : "Hôm qua",
    "Open {filename}" : "Mở {filename}",
    "Personal activity feed for %s" : "Khay hoạt động cá nhân được %s",
    "Your feed URL is invalid" : "Khay URL của bạn không hợp lệ",
    "Your settings have been updated." : "Các thiết lập của bạn vừa được cập nhật",
    "Settings have been updated." : "Các cài đặt đã được cập nhật.",
    "Recent activity" : "Hoạt động gần đây",
    "Daily activity summary for %s" : "Tóm tắt hoạt động hàng ngày cho %s",
    "_and %n more _::_and %n more _" : ["và %n thêm"],
    "All activities" : "Tất cả hoạt động",
    "By others" : "Bởi người khác",
    "By you" : "Bởi bạn",
    "Hello %s" : "Xin chào %s",
    "Hello %s," : "Xin chào %s,",
    "There was some activity at %s" : "Có một số hoạt động tại %s",
    "Mail" : "Thư điện tử",
    "Push" : "Đẩy",
    "Activity" : "Hoạt động",
    "Notifications" : "Thông báo",
    "This application enables users to view a log of activities about them or about files." : "Ứng dụng này cho phép những người dùng xem nhật ký các hoạt động về họ hoặc về các tệp.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Ứng dụng này cho phép người dùng xem các hành động liên quan để dữ liệu của họ trên Hệ thống\n\t\tKhi cho phép, người dùng sẽ thấy một biểu tượng mới \"Hoạt động\" trong Danh mục ứng dụng của họ\n\t\tKhi nhấp vào, một trang mới sẽ cho phép người dùng theo dõi các thực hiện liên quan đến dữ liệu - từ tạo file, xóa file, di chuyển, đổi tên, tải lên và thực hiện chia sẽ.\n\t\tNgười dùng có thể cấu hình cài đặt hoạt động trong menu cá nhân của họ.\n\t\tĐiều này thiết đặt các loại hoạt động cần ghi lại, cũng như liệu người dùng có thấy hoạt động của riêng họ hay không,\n\t\tcho dù những điều này chỉ có sẵn trực tuyến và liệu chúng có nhận được email thông báo một cách thường xuyên hay không.\n\t\tĐể có thêm thông tin hãy vào mục tài liệu Hoạt động.",
    "No activity yet" : "Chưa có hoạt động nào",
    "Unable to load the activity list" : "Không thể tải danh sách hoạt động",
    "No activities" : "Không có hoạt động",
    "Activity feed" : "Nguồn cấp dữ liệu hoạt động",
    "Enable notification emails" : "Bật email thông báo",
    "Default settings" : "Cài đặt mặc định",
    "Configure the default notification settings for new users." : "Thiết lập cài đặt thông báo mặc định cho những người dùng mới.",
    "You need to set up your email address before you can receive notification emails." : "Bạn cần phải thiết lập địa chỉ email trước khi nhận được email thông báo.",
    "Send activity emails:" : "Gửi email thông báo các hoạt động:",
    "As soon as possible" : "Ngay khi có thể",
    "Hourly" : "Hằng giờ",
    "Daily" : "Hằng ngày",
    "Weekly" : "Hằng tuần",
    "Choose for which activities you want to get an email or push notification." : "Chọn các hoạt động mà bạn muốn nhận email hoặc thông báo đẩy.",
    "Choose for which activities you want to get a push notification." : "Chọn các hoạt động mà bạn muốn nhận thông báo đẩy.",
    "Daily activity summary" : "Tóm tắt hoạt động trong ngày",
    "Send daily activity summary in the morning" : "Gửi tóm tắt hoạt động hàng ngày vào buổi sáng",
    "Settings" : "Các cài đặt",
    "Enable RSS feed" : "Bật nguồn cấp dữ liệu RSS",
    "RSS feed" : "Nội dung RSS",
    "Personal Activity Settings" : "Các thiết lập cho hoạt động cá nhân",
    "No more events to load" : "Không có sự kiện nào",
    "An error occurred while loading activities" : "Đã xảy ra lỗi trong khi tải các lịch sử hoạt động",
    "Load more activities" : "Tải thêm hoạt động",
    "Activity notification for %s" : "Thông báo hoạt động của %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Đây là ứng dụng cho phép người dùng xem các hành động liên quan đến dữ liệu của họ trên vWorkspace",
    "Send notification emails:" : "Gửi các email thông báo:",
    "activities" : "Các hoạt động"
},"pluralForm" :"nplurals=1; plural=0;"
}