{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Изтеглен от {actor} (чрез настолен компютър)",
    "Downloaded by {actor} (via app)" : "Изтеглен от {actor} (чрез мобилно приложение)",
    "Downloaded by {actor} (via browser)" : "Изтеглен от {actor} (чрез мобилно приложение)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Споделен файл {file} беше изтеглен от {actor} чрез настолен компютър",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Споделен файл {file} беше изтеглен от {actor} чрез мобилно приложение",
    "Shared file {file} was downloaded by {actor} via the browser" : "Споделен файл {file} беше изтеглен от {actor} чрез браузър",
    "A local shared file or folder was <strong>downloaded</strong>" : "Локален споделен файл или папка беше<strong>свален</strong>",
    "Activities for shared file downloads" : "Активности за изтегляния на споделени файлове",
    "Creates activities for downloads of files that were shared with other users or a group" : "Създава активности за изтегляне на файлове, които споделени с други потребители или група"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}