{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Stáhl(a) si {actor} (prostřednictvím desktopového klienta)",
    "Downloaded by {actor} (via app)" : "Stáhl(a) si {actor} (prostřednictvím aplikace)",
    "Downloaded by {actor} (via browser)" : "Stáhl(a) si {actor} (prostřednictvím webového prohlížeče)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Sdílený soubor {file} stáhl(a) {actor} prostřednictvím klienta pro desktop",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Sdílený soubor {file} si stáhl(a) {actor} prostřednictvím mobilní aplikace",
    "Shared file {file} was downloaded by {actor} via the browser" : "Sdílený soubor {file} si stáhl(a) {actor} prostřednictvím webového prohlížeče",
    "A local shared file or folder was <strong>downloaded</strong>" : "Lokálně sdílený soubor nebo složka byla <strong>stažena</strong>",
    "Activities for shared file downloads" : "Aktivita stahování sdílených souborů",
    "Creates activities for downloads of files that were shared with other users or a group" : "Vytváří aktivity pro stažení souborů, které byly sdíleny s ostatními uživateli nebo skupinou"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}