{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Έγινε λήψη από {actor} (μέσω προσωπικού υπολογιστή)",
    "Downloaded by {actor} (via app)" : "Έγινε λήψη από {actor} (μέσω εφαρμογής)",
    "Downloaded by {actor} (via browser)" : "Έγινε λήψη από {actor} (μέσω περιηγητή)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Το κοινόχρηστο αρχείο {file} λήφθηκε από τον {actor} μέσω του προγράμματος-πελάτη επιφάνειας εργασίας",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Το κοινόχρηστο αρχείο {file} λήφθηκε από τον {actor} μέσω της εφαρμογής για κινητά",
    "Shared file {file} was downloaded by {actor} via the browser" : "Το κοινόχρηστο αρχείο {file} λήφθηκε από τον {actor} μέσω του περιηγητή",
    "A local shared file or folder was <strong>downloaded</strong>" : "Ένα τοπικό διαμοιρασμένο αρχείο ή φάκελος έχει <strong>ληφθεί</strong>",
    "Activities for shared file downloads" : "Δραστηριότητες σχετικά με τις ληφθέντα κοινόχρηστα αρχεία",
    "Creates activities for downloads of files that were shared with other users or a group" : "Δημιουργεί δραστηριότητες για λήψεις αρχείων που διαμοιράστηκαν με άλλους χρήστες ή μια ομάδα"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}