{ "translations": {
    "Downloaded by {actor} (via desktop)" : "دانلود توسط {actor} (via desktop)",
    "Downloaded by {actor} (via app)" : "دانلود توسط {actor} (via app)",
    "Downloaded by {actor} (via browser)" : "دانلود توسط {actor} (via browser)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "پرونده مشترک {file} از طریق سرویس دهنده رایانه توسط {actor} بارگیری شد",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "فایل های مشترک {file} توسط {actor} از طریق برنامه موبایل بارگیری شد.",
    "Shared file {file} was downloaded by {actor} via the browser" : "فایل های مشترک {file} توسط {actor} از طریق مرورگر بارگیری شد.",
    "A local shared file or folder was <strong>downloaded</strong>" : "یک پرونده یا پوشه مشترک محلی بارگیری شد",
    "Activities for shared file downloads" : "فعالیت هایی برای اشتراک فایل های دانلود شده",
    "Creates activities for downloads of files that were shared with other users or a group" : "فعالیت های انجام شده برای دانلود فایل های اشتراکی با سایر کاربران یا گروه ها"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}