{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Téléchargé par {actor} (via desktop)",
    "Downloaded by {actor} (via app)" : "Téléchargé par {actor} (via l'application)",
    "Downloaded by {actor} (via browser)" : "Téléchargé par {actor} (via le navigateur)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Le fichier partagé {file} a été téléchargé par {actor} en utilisant l'application de bureau",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Le fichier partagé {file} a été téléchargé par {actor} via l'application mobile",
    "Shared file {file} was downloaded by {actor} via the browser" : "Le fichier partagé {file} a été téléchargé par {actor} via le navigateur",
    "A local shared file or folder was <strong>downloaded</strong>" : "Un fichier ou dossier partagé a été <strong>téléchargé</strong>",
    "Activities for shared file downloads" : "Activité de téléchargement pour les fichiers partagés",
    "Creates activities for downloads of files that were shared with other users or a group" : "Crée des activités pour le téléchargement de fichiers partagés avec d'autres utilisateurs ou un groupe"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}