{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Preuzeo {actor} (putem računala)",
    "Downloaded by {actor} (via app)" : "Preuzeo {actor} (putem aplikacije)",
    "Downloaded by {actor} (via browser)" : "Preuzeo {actor} (putem preglednika)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Datoteku za dijeljenje {file} preuzeo je {actor} putem računalnog klijenta",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Datoteku za dijeljenje {file} preuzeo je {actor} putem mobilne aplikacije",
    "Shared file {file} was downloaded by {actor} via the browser" : "Datoteku za dijeljenje {file} preuzeo je {actor} putem preglednika",
    "A local shared file or folder was <strong>downloaded</strong>" : "Lokalna dijeljena datoteka ili mapa <strong>je preuzeta</strong>",
    "Activities for shared file downloads" : "Aktivnosti za dijeljeno preuzimanje datoteka",
    "Creates activities for downloads of files that were shared with other users or a group" : "Stvara aktivnosti za preuzimanja datoteka koje su dijeljene s drugim korisnicima ili grupom"
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}