{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Letöltötte: {actor} (asztali alkalmazással)",
    "Downloaded by {actor} (via app)" : "Letöltötte: {actor} (mobil alkalmazással)",
    "Downloaded by {actor} (via browser)" : "Letöltötte: {actor} (böngészővel)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "A(z) {file} megosztott fájl letöltötte {actor} az asztali alkalmazással",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "A(z) {file} megosztott fájlt letöltötte {action} a mobil alkalmazással",
    "Shared file {file} was downloaded by {actor} via the browser" : "A(z) {file} megosztott fájlt letöltötte {actor} a böngészővel",
    "A local shared file or folder was <strong>downloaded</strong>" : "Egy helyi megosztott fájlt vagy mappát <strong>letöltöttek</strong>",
    "Activities for shared file downloads" : "Megosztott fájlok letöltésének tevékenységei",
    "Creates activities for downloads of files that were shared with other users or a group" : "Tevékenységeket hoz létre azokhoz a fájlletöltésekhez, melyeket megosztottak más felhasználókkal és csoportokkal."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}