{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Diunduh oleh {actor} (via desktop)",
    "Downloaded by {actor} (via app)" : "Diunduh oleh {actor} (via apl)",
    "Downloaded by {actor} (via browser)" : "Diunduh oleh {actor} (via peramban)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Berkas berbagi {file} telah diunduh oleh {actor} via klien desktop",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Berkas berbagi {file} telah diunduh oleh {actor} via apl seluler",
    "Shared file {file} was downloaded by {actor} via the browser" : "Berkas berbagi {file} telah diunduh oleh {actor} via peramban",
    "A local shared file or folder was <strong>downloaded</strong>" : "Berkas atau folder berbagi lokal telah  <strong>diunduh</strong>",
    "Activities for shared file downloads" : "Aktivitas unduh berkas berbagi",
    "Creates activities for downloads of files that were shared with other users or a group" : "Membuat aktivitas dari berkas berbagi yang unduh oleh pengguna lain atau grup."
},"pluralForm" :"nplurals=1; plural=0;"
}