{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Sótt af {actor} (með skjáborðstölvu)",
    "Downloaded by {actor} (via app)" : "Sótt af {actor} (með snjallsímaforriti)",
    "Downloaded by {actor} (via browser)" : "Sótt af {actor} (með vefviðmóti)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Deild skrá {file} var sótt af {actor} með forritinu fyrir skjáborðstölvur",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Deild skrá {file} var sótt af {actor} með forritinu fyrir farsíma",
    "Shared file {file} was downloaded by {actor} via the browser" : "Deild skrá {file} var sótt af {actor} með vefviðmótinu",
    "A local shared file or folder was <strong>downloaded</strong>" : "Staðvær deiliskrá eða mappa var <strong>sótt</strong>",
    "Activities for shared file downloads" : "Virkni niðurhals á deildum skrám",
    "Creates activities for downloads of files that were shared with other users or a group" : "Útbýr virkni fyrir sóttar skrár sem deilt hefur verið með öðrum notendum eða hópum"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}