{ "translations": {
    "Downloaded by {actor} (via desktop)" : "{actor} がダウンロード(デスクトップで)",
    "Downloaded by {actor} (via app)" : "{actor} がダウンロード(アプリで)",
    "Downloaded by {actor} (via browser)" : "{actor} がダウンロード(ブラウザーで)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "{actor} が共有 {file}  をデスクトップクライアント経由でダウンロードしました。",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "{actor} が共有 {file} をモバイルアプリでダウンロードしました。",
    "Shared file {file} was downloaded by {actor} via the browser" : "{actor} が共有 {file} をブラウザーでダウンロードしました。",
    "A local shared file or folder was <strong>downloaded</strong>" : "ローカル共有フォルダーまたはファイルが<strong>ダウンロード</strong>されました",
    "Activities for shared file downloads" : "共有ファイルのダウンロード状況",
    "Creates activities for downloads of files that were shared with other users or a group" : "他のユーザーまたはグループと共有されたファイルのダウンロードのためのアクティビティを作成します。"
},"pluralForm" :"nplurals=1; plural=0;"
}