{ "translations": {
    "Downloaded by {actor} (via desktop)" : "გადმოწერა {actor} მომხმარებელმა (დესკტოპით)",
    "Downloaded by {actor} (via app)" : "გადმოწერა {actor} მომხმარებელმა (აპლიკაციით)",
    "Downloaded by {actor} (via browser)" : "გადმოწერა {actor} მომხმარებელმა (ბრაუზერით)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "გაზიარებული ფაილი {file} დესკტოპ-კლიენტით გადმოწერა მომხმარებელმა {actor}",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "გაზიარებული ფაილი {file} მობილური აპლიკაციით გადმოწერა მომხმარებელმა {actor}",
    "Shared file {file} was downloaded by {actor} via the browser" : "გაზიარებული ფაილი {file} ბრაუზერთ გადმოწერა მომხმარებელმა {actor}",
    "A local shared file or folder was <strong>downloaded</strong>" : "ლოკალურად გაზიარებული ფაილი ან დირექტორია <strong>გადმოწერილ იქნა</strong>",
    "Activities for shared file downloads" : "გაზიარებული ფაილის გადმოწერის აქტივობები"
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}