{ "translations": {
    "Downloaded by {actor} (via desktop)" : "{actor} 님이 다운로드함(데스크톱으로)",
    "Downloaded by {actor} (via app)" : "{actor} 님이 다운로드함(앱으로)",
    "Downloaded by {actor} (via browser)" : "{actor} 님이 다운로드함(브라우저로)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "공유한 파일 {file}을(를) {actor} 님이 데스크톱 클라이언트로 다운로드함",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "공유한 파일 {file}을(를) {actor} 님이 모바일 앱으로 다운로드함",
    "Shared file {file} was downloaded by {actor} via the browser" : "공유한 파일 {file}을(를) {actor} 님이 브라우저로 다운로드함",
    "A local shared file or folder was <strong>downloaded</strong>" : "로컬 공유 파일이나 폴더를 <strong>다운로드함</strong>",
    "Activities for shared file downloads" : "공유 파일 다운로드 활동",
    "Creates activities for downloads of files that were shared with other users or a group" : "다른 사용자나 그룹과 공유한 파일 다운로드 활동 생성"
},"pluralForm" :"nplurals=1; plural=0;"
}