{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Lastet ned av {actor} (via skrivebordsprogram)",
    "Downloaded by {actor} (via app)" : "Nedlastet av {actor} (via app)",
    "Downloaded by {actor} (via browser)" : "Nedlastet av {actor} (via nettleser)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Delt fil {file} ble lastet ned av {actor} via skrivebordsklienten",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Den delte filen {file} ble lastet ned av {actor} via mobilappen",
    "Shared file {file} was downloaded by {actor} via the browser" : "Den delte filen {file}ble lastet ned av {actor} via nettleseren",
    "A local shared file or folder was <strong>downloaded</strong>" : "Ei lokalt delt fil eller mappe ble <strong>lastet ned</strong>",
    "Activities for shared file downloads" : "Aktiviteter for delte filnedlastinger",
    "Creates activities for downloads of files that were shared with other users or a group" : "Oppretter aktiviteter for nedlastning av filer som har blitt delt med andre brukere eller grupper"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}