{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Скачано {actor} (на настольный ПК)",
    "Downloaded by {actor} (via app)" : "Скачано {actor} (используя приложение для мобильных устройств)",
    "Downloaded by {actor} (via browser)" : "Скачано {actor} (используя браузер)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "{actor} скачал «{file}» на настольный ПК",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "{actor} скачал опубликованный файл «{file}» используя приложение для мобильных устройств",
    "Shared file {file} was downloaded by {actor} via the browser" : "{actor} скачал опубликованный файл «{file}» используя браузер",
    "A local shared file or folder was <strong>downloaded</strong>" : "<strong>Скачан</strong> общий локальный файл или папка",
    "Activities for shared file downloads" : "События загрузок опубликованных файлов",
    "Creates activities for downloads of files that were shared with other users or a group" : "Создает действия для загрузки файлов, которые были доступны другим пользователям или группе"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}