{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Iscarrigadu dae {actor} (dae iscrivania)",
    "Downloaded by {actor} (via app)" : "Iscarrigadu dae {actor} (dae aplicatzione)",
    "Downloaded by {actor} (via browser)" : "Iscarrigadu dae {actor} (dae navigadore)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Su documentu cumpartzidu {file} est istètiu iscarrigadu dae {actor} dae s'iscrivania cliente",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Su documentu cumpartzidu {file} est istètiu iscarrigadu dae {actor} dae s'aplicatzione mòbile",
    "Shared file {file} was downloaded by {actor} via the browser" : "Su documentu cumpartzidu {file} est istètiu iscarrigadu dae {actor} dae su navigadore",
    "A local shared file or folder was <strong>downloaded</strong>" : "S'at <strong>iscarrigadu</strong> unu documentu o una cartella locale in cumpartzidura",
    "Activities for shared file downloads" : "Atividades pro is iscarrigamentos de documentos cumpartzidos",
    "Creates activities for downloads of files that were shared with other users or a group" : "Creat atividades pro is iscarrigamentos de documentos chi s'ant cumpartzidu cun àteros utentes o unu grupu"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}