{ "translations": {
    "Downloaded by {actor} (via desktop)" : "E shkarkuar nga {aktori} (nëpërmjet desktopit)",
    "Downloaded by {actor} (via app)" : "Shkarkuar nga {aktor} (përmes aplikacionit)",
    "Downloaded by {actor} (via browser)" : "Shakarkuar nga {actor} (via browser)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Skedari i ndarë {file} u shkarkuar nga {actor} duke përdorur klientin e desktopit ",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Skedari i ndarë {file} u shkarkua nga {actor} me anë të aplikacionit mobile",
    "Shared file {file} was downloaded by {actor} via the browser" : "Skedari i ndarë {file} u shkarkua nga {actor} me anë të shfletuesit ",
    "A local shared file or folder was <strong>downloaded</strong>" : "Një skedar ose dosje e ndarë lokalisht ishte <strong> shkarkuar </strong>",
    "Activities for shared file downloads" : "Aktivitete për skedarët e ndarë të shkarkuar ",
    "Creates activities for downloads of files that were shared with other users or a group" : "Krijon aktivitet për shkarkimet e skedarëve që janë të ndarë me përdorues të tjerë apo grupe të tjera"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}