{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Преузео {actor} (преко десктоп рачунара)",
    "Downloaded by {actor} (via app)" : "Преузео {actor} (преко апликације)",
    "Downloaded by {actor} (via browser)" : "Преузео {actor} (преко веб читача)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Дељени фајл {file} је преузео {actor} преко десктоп клијента",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Дељени фајл {file} је преузео {actor} преко мобилне апликације",
    "Shared file {file} was downloaded by {actor} via the browser" : "Дељени фајл {file} је преузео {actor} преко веб читача",
    "A local shared file or folder was <strong>downloaded</strong>" : "Локална дељена фасцикла је <strong>преузета</strong>",
    "Activities for shared file downloads" : "Активности преузимања дељеног фајла",
    "Creates activities for downloads of files that were shared with other users or a group" : "Креира активности за скидање фајлова који су дељени са осталим корисницима или групом"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}