{ "translations": {
    "Downloaded by {actor} (via desktop)" : "由{actor}下载(通过桌面)",
    "Downloaded by {actor} (via app)" : "由 {actor} 下载（通过APP）",
    "Downloaded by {actor} (via browser)" : "由 {actor} 下载（通过浏览器）",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "共享文件 {file} 由 {actor} 通过桌面客户端下载",
    "Shared file {file} was downloaded by {actor} via the mobile app" : " {actor} 通过移动应用下载了共享文件 {file}",
    "Shared file {file} was downloaded by {actor} via the browser" : "{actor} 通过网页下载了共享文件 {file}",
    "A local shared file or folder was <strong>downloaded</strong>" : "本地共享文件或文件夹已<strong>被下载</strong>",
    "Activities for shared file downloads" : "活动共享文件下载",
    "Creates activities for downloads of files that were shared with other users or a group" : "为与其他用户或用户组共享的文件的下载操作创建活动"
},"pluralForm" :"nplurals=1; plural=0;"
}