{ "translations": {
    "Downloaded by {actor} (via desktop)" : "已被 {actor} 下載（透過桌面客戶端）",
    "Downloaded by {actor} (via app)" : "已被 {actor} 下載（透過手機應用程式）",
    "Downloaded by {actor} (via browser)" : "已被 {actor} 下載（透過瀏覽器）",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "共享文件 {file} 由 {actor} 透過桌面客戶端下載",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "共享文件 {file} 由 {actor} 透過手機應用程式下載",
    "Shared file {file} was downloaded by {actor} via the browser" : "共享文件 {file} 由 {actor} 透過瀏覽器下載",
    "A local shared file or folder was <strong>downloaded</strong>" : "本地共享檔案或資料夾已<strong>被下載</strong>",
    "Activities for shared file downloads" : "共享檔案的下載記錄",
    "Creates activities for downloads of files that were shared with other users or a group" : "建立與其他使用者或群組共用的檔案下載活動紀錄"
},"pluralForm" :"nplurals=1; plural=0;"
}