table.activitysettings {
	max-width: 550px;
	white-space: normal;
}

table.activitysettings th.small {
	width: 5em;
}

table.activitysettings th.group-header {
	font-size: 1.3em;
	color: var(--color-main-text);
	padding: 0.5em;
}

table.activitysettings tbody tr {
	height: 2.5em;
}

table.activitysettings th.small,
table.activitysettings td.small {
	text-align: center;
}

table.activitysettings td.small label {
	width: 100%;
	height: 100%;
	display: block;
}

.nav-icon-activity {
	@include icon-color('activity-dark', 'activity', $color-black);
}
