{ "translations": {
    "Copied!" : "Gekopieer!",
    "Not supported!" : "Nie ondersteun nie!",
    "Press ⌘-C to copy." : "Druk ⌘-C om te kopieer.",
    "Press Ctrl-C to copy." : "Druk Ctrl-C om te kopieer.",
    "{name} (invisible)" : "{name} (onsigbaar)",
    "{name} (restricted)" : "{name} (beperk)",
    "Home" : "Tuis",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Hierdie stroom sal gebeure soos toevoegings, veranderinge & delings vertoon",
    "There are no events for this filter" : "Daar is geen gebeure vir hierdie filter",
    "Today" : "Vandag",
    "Yesterday" : "Gister",
    "Open {filename}" : "Open {filename}",
    "Personal activity feed for %s" : "Persoonlike aktiwiteitsvoer vir %s",
    "Your feed URL is invalid" : "U voerbronadres is ongeldig",
    "Your settings have been updated." : "U instellings is bygewerk.",
    "Settings have been updated." : "Instellings is bygewerk.",
    "Daily activity summary for %s" : "Daaglikse aktiwiteitsopsomming vir %s",
    "_and %n more _::_and %n more _" : ["en nog %n","en nog %n"],
    "All activities" : "Alle aktiwiteite",
    "By others" : "Deur ander",
    "By you" : "Deur u",
    "Hello %s" : "Dag %s",
    "Hello %s," : "Dag %s,",
    "There was some activity at %s" : "Daar was aktiwiteit by %s",
    "Mail" : "Pos",
    "Push" : "Stoot",
    "Activity" : "Aktiwiteit",
    "Notifications" : "Kennisgewings",
    "This application enables users to view a log of activities about them or about files." : "Hierdie toepassing laat gebruikers toe om ’n aktiwiteitslog van hulle of hul lêers te soen.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Hierdie toepassing stel gebruikers in staat om aksies te sien wat verwant is aan hul lêers in Nextcloud.\n\t\tSodra dit aangeskakel is sal gebruikers 'n nuwe ikoon \"Aktiwiteit\" sien in hul toepe spyskaart.\n\t\tWanneer dit geklik word sal 'n nuwe bladsy verskyn vir gebruikers om die aktiwiteit te spoor wat verwant is aan lêers - vanaf nuwe lêers, na verwyderde lêers, skuif, hernoem, opdaterings en gedeelde aktiwiteit.\n\t\tDie gebruiker kan hul individuele aktiwiteit verstellings konfigureer in hul persoonlike spyskaart.\n\t\tDit stel die tipe aktiwiteit om op te neem, asook of die gebruiker hul eie aktiwiteite kan sien,\n\t\tof hierdie alleenlik beskikbaar is aanlyn, en of hulle 'n epos opsomming op 'n gereelde basis ontvang.\n\t\tMeer inligting is beskikbaar in die Aktiwiteit dokumentasie.",
    "No activity yet" : "Nog geen aktiwiteit",
    "Unable to load the activity list" : "Kan nie die aktiwiteitslys laai nie",
    "Activity feed" : "Aktiwiteitsvoer",
    "Enable notification emails" : "Aktiveer e-poskennisgewings",
    "Default settings" : "Verstek instellings",
    "You need to set up your email address before you can receive notification emails." : "U moet u e-posadres opstel alvorens u kennisgewings per e-pos kan ontvang.",
    "As soon as possible" : "So vinnig as moontlik",
    "Hourly" : "Uurliks",
    "Daily" : "Daagliks",
    "Weekly" : "Weekliks",
    "Send daily activity summary in the morning" : "Stuur soggens daaglikse aktiwiteit",
    "Settings" : "Instellings",
    "Enable RSS feed" : "Aktiveer RSS-voer",
    "RSS feed" : "RSS-voer",
    "No more events to load" : "Geen meer gebeure om te laai",
    "An error occurred while loading activities" : "'n Fout het voorgekom tydens laaiing van aktiwiteite",
    "Load more activities" : "Laai nog aktiwiteite",
    "Activity notification for %s" : "Aktiwiteitkennisgewing vir %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Hierdie toepassing stel gebruikers in staat om aksies te sien wat verwant is aan hul lêers in Nextcloud.",
    "Send notification emails:" : "Stuur e-poskennisgewings:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}