{ "translations": {
    "Copied!" : "تم النسخ!",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "اضغط  C-⌘ للنسخ.",
    "Press Ctrl-C to copy." : "اضغط Ctrl-C للنسخ.",
    "{name} (invisible)" : "{name} (مخفي)",
    "{name} (restricted)" : "{name} (مقيّد)",
    "Home" : "الرئيسية",
    "in {path}" : "في {path}",
    "This stream will show events like additions, changes & shares" : "هذا الجدول سيظهر الأحداث، مثل الإضافات والتغييرات والمشاركات",
    "There are no events for this filter" : "لا توجد أحداث وفق ما خصصته",
    "Today" : "اليوم",
    "Yesterday" : "الأمس",
    "Open {filename}" : "افتح",
    "Personal activity feed for %s" : "مجرى الأنشطة الشخصية ل%s",
    "Your feed URL is invalid" : "هذا الرابط غير صحيح",
    "Your settings have been updated." : "تم تحديث إعداداتك.",
    "Settings have been updated." : "تم تحديث الاعدادات.",
    "Recent activity" : "الأنشطة الأخيرة",
    "Daily activity summary for %s" : "ملخص الأنشطة اليومي ل%s",
    "_and %n more _::_and %n more _" : [" و %n المزيد ","و %n آخر","و %n آخرين","و %n أنشطة أخرى","و %n أنشطة أخرى","و %n أنشطة أخرى"],
    "All activities" : "جميع الأنشطة",
    "By others" : "بواسطة أخرين",
    "By you" : "بواسطتك",
    "Hello %s" : "أهلاً %s",
    "Hello %s," : "أهلاً %s،",
    "There was some activity at %s" : "يوجد نشاط على %s",
    "Mail" : "البريد",
    "Push" : "ارسل",
    "Activity" : "نشاط",
    "Notifications" : "الإشعارات",
    "This application enables users to view a log of activities about them or about files." : "هذا التطبيق يمكن المستخدمين من عرض سجل الأنشطة حول أو عن الملفات .",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "هذا التطبيق يُمكن المستخدمين من رؤية الإجراءات المتعلقة بملفاتهم على نكست كلاود\n\t\t بعد تفعيله، ستظهر للمستخدمين أيقونة جديدة \"نشاط\" في قائمة برامجهم.\nبعد الضغط عليها، ستظهر للمستخدمين صفحة جديدة تمكنهم من تعقب الأنشطة المتعلقة بملفاتهم - من ملفات جديدة، ملفات محذوفة، نقل، إعادة تسمية، التحديثات والأنشطة التي تمت مشاركتها.\n\t\tبإمكان المستخدم تعديل إعدادات نشاطاته الخاصة في قائمته الخاصة.\n\t\tهذا يضبط نوع النشاط المطلوب تسجيله، وأيضاً إمكانية إختيار مايراه المستخدم من نشاطاته،\n\t\t إما أن يراهم على الموقع فقط أو من خلال ملخص يرسل على البريد الإلكتروني دوريا.\n\t\tالمزيد من التفاصيل متوفرة في المستندات المتعلقة بالنشاطات.",
    "No activity yet" : "لا يوجد أي نشاط حتى الأن",
    "Unable to load the activity list" : "غير قادر على تحميل قائمة الأنشطة",
    "No activities" : "لا يوجد أنشطة",
    "Activity feed" : "مجرى الأنشطة",
    "Enable notification emails" : "تفعيل تنبيه البريد",
    "Default settings" : "الإعدادات الإفتراضية",
    "Configure the default notification settings for new users." : "إعداد التنبيهات الافتراضية للمستخدمين الجدد.",
    "You need to set up your email address before you can receive notification emails." : "عليك إضافة بريدك الإلكتروني قبل تلقي رسائل الإشعارات.",
    "Send activity emails:" : "إرسال ايميلات الأنشطة:",
    "As soon as possible" : "بإسرع وقت ممكن",
    "Hourly" : "كل ساعة",
    "Daily" : "يوميا",
    "Weekly" : "أسبوعيا",
    "Choose for which activities you want to get an email or push notification." : "اختر الأنشطة التي تريد تلقي بريد إلكتروني أو إشعار بها.",
    "Choose for which activities you want to get a push notification." : "اختر الأنشطة التي تريد الحصول على إشعار عليها.",
    "Daily activity summary" : "ملخص الأنشطة اليومي",
    "Send daily activity summary in the morning" : "أرسل الخلاصة اليومية في الصباح",
    "Settings" : "الإعدادات",
    "Enable RSS feed" : "تفعيل مجرى RSS",
    "RSS feed" : "مجرى RSS",
    "Personal Activity Settings" : "إعدادات الأنشطة الشخصي",
    "No more events to load" : "لا توجد أي أحداث للتحميل",
    "An error occurred while loading activities" : "حدث خلل أثناء تحميل الأنشطة",
    "Load more activities" : "تحميل المزيد من الأنشطة",
    "Activity notification for %s" : "إشعار عن النشاط %s",
    "This application enables users to view actions related to their files in Nextcloud." : "هذا التطبيق يمكن المستخدمين من رؤية الإجراءات المتعلقة بملفاتهم على نكست كلاود.",
    "Send notification emails:" : "أرسل أشعارات بريدية:",
    "activities" : "الأنشطة"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}