{ "translations": {
    "Copied!" : "¡Copióse!",
    "Not supported!" : "¡Nun se sofita!",
    "Press ⌘-C to copy." : "Primi ⌘-C pa copiar.",
    "Press Ctrl-C to copy." : "Primi Ctrl-C pa copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (torgóse)",
    "Home" : "Aniciu",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Esti fluxu amosará eventos como amiestos, camudancies y comparticiones",
    "There are no events for this filter" : "Nun hai eventos pa esta peñera",
    "Today" : "Güei",
    "Yesterday" : "Ayeri",
    "Personal activity feed for %s" : "Feed d'actividá personal pa %s",
    "Your feed URL is invalid" : "La URL del to feed nun ye válida",
    "Your settings have been updated." : "Anováronse los tos axustes.",
    "Settings have been updated." : "Anováronse los axustes.",
    "_and %n more _::_and %n more _" : ["y %n más","y %n más"],
    "All activities" : "Toles actividaes",
    "By others" : "Por otros",
    "By you" : "Por ti",
    "Hello %s" : "%sHola ",
    "Hello %s," : "Hola %s,",
    "There was some activity at %s" : "Hebo dalgo d'actividá en %s",
    "Mail" : "Corréu",
    "Activity" : "Actividá",
    "Notifications" : "Notificaciones",
    "No activity yet" : "Entá nun hai actividaes",
    "Activity feed" : "Feed d'actividá",
    "You need to set up your email address before you can receive notification emails." : "Precises configurar la to direición de corréu enantes que pueas recibir correos d'avisu.",
    "As soon as possible" : "Namái que seya posible",
    "Hourly" : "Cada hora",
    "Daily" : "Caldía",
    "Weekly" : "Selmanalmente",
    "Settings" : "Axustes",
    "Enable RSS feed" : "Habilitar feed RSS",
    "No more events to load" : "Nun hai más eventos pa cargar",
    "An error occurred while loading activities" : "Asocedió un fallu entrín se cargaben les actividaes",
    "Load more activities" : "Cargar más actividaes"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}