{ "translations": {
    "Copied!" : "S'ha copiat!",
    "Not supported!" : "No s'admet l'acció!",
    "Press ⌘-C to copy." : "Premeu ⌘+C per a copiar.",
    "Press Ctrl-C to copy." : "Premeu Ctrl+C per a copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringit)",
    "Home" : "Inici",
    "in {path}" : "a {path}",
    "This stream will show events like additions, changes & shares" : "Aquest registre mostrarà esdeveniments com ara elements afegits, canvis i elements compartits.",
    "There are no events for this filter" : "No hi ha esdeveniments per a aquest filtre",
    "Today" : "Avui",
    "Yesterday" : "Ahir",
    "Open {filename}" : "Obre {filename}",
    "Personal activity feed for %s" : "Canal d'activitat personal per a %s",
    "Your feed URL is invalid" : "L'URL del canal no és vàlid",
    "Your settings have been updated." : "S'han actualitzat els vostres paràmetres.",
    "Settings have been updated." : "S'han actualitzat els paràmetres.",
    "Recent activity" : "Activitat recent",
    "Daily activity summary for %s" : "Resum d'activitat diari per a %s",
    "_and %n more _::_and %n more _" : ["i %n més ","i %n més "],
    "All activities" : "Tota l'activitat",
    "By others" : "Activitat d'altres usuaris",
    "By you" : "Activitat pròpia",
    "Activity at %s" : "Activitat a %s",
    "Hello %s" : "Hola, %s",
    "Hello %s," : "Hola, %s,",
    "There was some activity at %s" : "Hi ha hagut activitat a %s",
    "Mail" : "Correu electrònic",
    "Push" : "Notificació automàtica",
    "Activity" : "Activitat",
    "Notifications" : "Notificacions",
    "This application enables users to view a log of activities about them or about files." : "Aquesta aplicació permet als usuaris veure un registre de la seva activitat o la dels fitxers.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Aquesta aplicació permet als usuaris veure les accions relacionades amb els seus fitxers al Nextcloud.\n\t\tUn cop habilitada, els usuaris veuran una nova icona anomenada «Activitat» al menú d'aplicacions.\n\t\tEn fer-hi clic, apareixerà una nova pàgina perquè els usuaris facin un seguiment de l'activitat relacionada amb els fitxers: fitxers nous, fitxers suprimits, canvis d'ubicació, canvis de nom, actualitzacions i activitat compartida.\n\t\tL'usuari pot definir els seus paràmetres d'activitat individuals en el seu menú personal.\n\t\tAixò defineix el tipus d'activitat que es registrarà i si l'usuari podrà veure la seva pròpia activitat,\n\t\tsi només estarà disponible en línia o si rebrà un resum per correu electrònic periòdicament.\n\t\tPer a obtenir més informació, consulteu la documentació de l'aplicació Activitat.",
    "No activity yet" : "Encara no hi ha activitat",
    "Unable to load the activity list" : "No s'ha pogut carregar la llista d'activitat",
    "Activities" : "Activitat",
    "No activities" : "No hi ha cap activitat",
    "Activity feed" : "Canal d'activitat",
    "Enable notification emails" : "Habilita els correus electrònics de notificació",
    "Default settings" : "Paràmetres per defecte",
    "Configure the default notification settings for new users." : "Configureu els paràmetres de notificació per defecte per als usuaris nous.",
    "You need to set up your email address before you can receive notification emails." : "Heu de definir la vostra adreça de correu electrònic per a poder rebre correus electrònics de notificació.",
    "Send activity emails:" : "Envia missatges de correu sobre l'activitat:",
    "As soon as possible" : "Tan aviat com sigui possible",
    "Hourly" : "Cada hora",
    "Daily" : "Diàriament",
    "Weekly" : "Setmanalment",
    "Choose for which activities you want to get an email or push notification." : "Trieu per a quina activitat voleu rebre un correu electrònic o una notificació automàtica.",
    "Choose for which activities you want to get a push notification." : "Trieu per a quina activitat voleu rebre una notificació automàtica.",
    "Daily activity summary" : "Resum d'activitat diària",
    "Send daily activity summary in the morning" : "Envia un resum d'activitat diari al matí",
    "Settings" : "Paràmetres",
    "Enable RSS feed" : "Habilita el canal RSS",
    "RSS feed" : "Canal RSS",
    "Personal Activity Settings" : "Paràmetres de l'activitat personal",
    "No more events to load" : "No hi ha més esdeveniments",
    "An error occurred while loading activities" : "S'ha produït un error en carregar l'activitat",
    "Load more activities" : "Carrega més activitat",
    "Activity notification for %s" : "Notificació d'activitat per a %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Aquesta aplicació permet als usuaris veure les accions relacionades amb els seus fitxers al Nextcloud.",
    "Send notification emails:" : "Envia els correus electrònics de notificació:",
    "activities" : "activitats"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}