{ "translations": {
    "Copied!" : "Αντιγράφτηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C",
    "{name} (invisible)" : "{name} (αόρατος/η)",
    "{name} (restricted)" : "{name} (περιορισμένη πρόσβαση)",
    "Home" : "Αρχική",
    "in {path}" : "στην {path}",
    "This stream will show events like additions, changes & shares" : "Αυτή η ροή θα δείξει γεγονότα όπως προσθήκες, αλλαγές και διαμοιρασμούς",
    "There are no events for this filter" : "Δεν υπάρχουν γεγονότα για αυτό το φίλτρο",
    "Today" : "Σήμερα",
    "Yesterday" : "Χθες",
    "Open {filename}" : "Άνοιξε {filename}",
    "Personal activity feed for %s" : "Προσωπική δραστηριότητα ροής πληροφοριών για %s",
    "Your feed URL is invalid" : "Η διεύθυνση ροής πληροφοριών URL δεν είναι έγκυρη",
    "Your settings have been updated." : "Οι ρυθμίσεις σας έχουν ενημερωθεί.",
    "Settings have been updated." : "Οι ρυθμίσεις έχουν ενημερωθεί.",
    "Recent activity" : "Πρόσφατη δραστηριότητα",
    "Daily activity summary for %s" : "Σύνοψη ημερήσιας δραστηριότητας για %s",
    "_and %n more _::_and %n more _" : ["και %n επιπλέον","και %n επιπλέον"],
    "All activities" : "Όλες οι δραστηριότητες",
    "By others" : "Από άλλους",
    "By you" : "Από εσάς",
    "Hello %s" : "Γεια σας %s",
    "Hello %s," : "Γεια σας %s,",
    "There was some activity at %s" : "Υπήρξε δραστηριότητα στο %s",
    "Mail" : "Ταχυδρομείο",
    "Push" : "Ειδοποίηση στη συσκευή",
    "Activity" : "Δραστηριότητα",
    "Notifications" : "Ειδοποιήσεις",
    "This application enables users to view a log of activities about them or about files." : "Αυτή η εφαρμογή δίνει τη δυνατότητα στους χρήστες να προβάλλουν ένα αρχείο καταγραφής δραστηριοτήτων σχετικά με αυτούς ή σχετικά με αρχεία.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Η εφαρμογή επιτρέπει στους χρήστες να δουν ενέργειες που αφορούν τα αρχεία τους στο Nextcloud.\n\t\tΜόλις ενεργοποιηθεί, οι χρήστες θα βλέπουν ένα νέο εικονίδιο με τίτλο \"Δραστηριότητα\" στο μενού εφαρμογών τους.\n\t\tΜε το που γίνει κλικ, θα εμφανιστεί μία νέα σελίδα που επιτρέπει στους χρήστες να παρακολουθήσουν τις δραστηριότητες που αφορούν τα αρχεία τους - νέα αρχεία, διαγραμμένα, μετακινήσεις, μετονομασίες, ενημερώσεις και δραστηριότητες ενημερώσεων.\n\t\tΟ χρήστης μπορεί αν ρυθμίσει τις ρυθμίσεις ατομικής δραστηριότητας στο προσωπικό του μενού.\n\t\tΡυθμίζει τον τύπο της καταγραφής δραστηριότητας, όπως επίσης και το αν ο χρήστης θα βλέπει τις προσωπικές του δραστηριότητες.\n\t\tεάν θα είναι διαθέσιμες μόνο online, ή εάν θα λαμβάνει ένα συγκεντρωτικό email ανά τακτά χρονικά διαστήματα.\n\t\tΠερισσότερες πληροφορίες είναι διαθέσιμες στο εγχειρίδιο Δραστηριοτήτων.",
    "No activity yet" : "Καμία δραστηριότητα ακόμα",
    "Unable to load the activity list" : "Δεν είναι δυνατή η φόρτωση της λίστας δραστηριοτήτων",
    "No activities" : "Καμία δραστηριότητα",
    "Activity feed" : "Ροή Δραστηριότητας",
    "Enable notification emails" : "Ενεργοποίηση ειδοποιήσεων μέσω e-mail",
    "Default settings" : "Προεπιλεγμένες ρυθμίσεις",
    "Configure the default notification settings for new users." : "Καθορίστε τις προεπιλεγμένες ρυθμίσεις ειδοποιήσεων για τους νέους χρήστες.",
    "You need to set up your email address before you can receive notification emails." : "Πρέπει να ρυθμίσετε τη διεύθυνση email σας για να μπορείτε να λαμβάνετε ειδοποιήσεις μέσω email.",
    "Send activity emails:" : "Αποστολή email δραστηριοτήτων",
    "As soon as possible" : "Το συντομότερο δυνατό",
    "Hourly" : "Ωριαία",
    "Daily" : "Καθημερινά",
    "Weekly" : "Εβδομαδιαία",
    "Choose for which activities you want to get an email or push notification." : "Επιλέξτε για ποιες δραστηριότητες θέλετε να λαμβάνετε ειδοποιήσεις μέσω e-mail ή στη συσκευή σας.",
    "Choose for which activities you want to get a push notification." : "Επιλέξτε για ποιες δραστηριότητες θέλετε να λαμβάνετε ειδοποιήσεις στη συσκευή σας.",
    "Daily activity summary" : "Σύνοψη ημερήσιας δραστηριότητας",
    "Send daily activity summary in the morning" : "Αποστολή σύνοψης της ημερήσιας δραστηριότητας κάθε πρωί",
    "Settings" : "Ρυθμίσεις",
    "Enable RSS feed" : "Ενεργοποίηση ροής πληροφοριών RSS",
    "RSS feed" : "Ροή RSS",
    "Personal Activity Settings" : "Ρυθμίσεις προσωπικών δραστηριοτήτων",
    "No more events to load" : "Δεν υπάρχουν άλλα γεγονότα προς φόρτωση",
    "An error occurred while loading activities" : "Παρουσιάστηκε σφάλμα κατά την φόρτωση των δραστηριοτήτων",
    "Load more activities" : "Φόρτωση περισσότερων δραστηριοτήτων",
    "Activity notification for %s" : "Ειδοποίηση δραστηριότητας για %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Η εφαρμογή επιτρέπει στους χρήστες να δουν ενέργειες που αφορούν τα αρχεία τους στο Nextcloud.",
    "Send notification emails:" : "Αποστολή ειδοποιήσεων μέσω email:",
    "activities" : "δραστηριότητες"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}