{ "translations": {
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este flujo mostrará eventos tales como añadir, cambiar & compartir",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Personal activity feed for %s" : "Fuente de actividad personal para %s",
    "Your feed URL is invalid" : "La URL de tu fuente de es inválida",
    "Your settings have been updated." : "Tus configuraciones se han actualizado.",
    "Settings have been updated." : "Las configuraciones han sido actualizadas",
    "_and %n more _::_and %n more _" : ["y %n más","y %n más"],
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por usted",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "There was some activity at %s" : "Se tuvo algo de actividad en %s",
    "Mail" : "Correo",
    "Push" : "Notificación",
    "Activity" : "Actividad",
    "Notifications" : "Notificaciones",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación habilita los usuarios para gestionar sus archivos en NextCloud.\nUna vez habilitado, los usuarios verán el icono de \"Actividad\" en el menú de su aplicación.\nCuando sea clickeado, una nueva pagina aparecerá para que los usuarios puedan rastrear  los archivos de la actividad - para archivos nuevos, eliminados, movidos, renombrados, actualizados y compartidos.\nEl usuario podrá configurar cada actividad individualmente en la configuración del menú de su equipo.",
    "No activity yet" : "Aún no tiene actividad",
    "Activity feed" : "Fuente de actividad",
    "Enable notification emails" : "Habilitar notificaciones por email",
    "Default settings" : "Configuraciones predeterminadas",
    "Configure the default notification settings for new users." : "Configure los ajustes de notificaciones por defecto para cada usuario nuevo",
    "You need to set up your email address before you can receive notification emails." : "Necesitas configurar tu dirección de correo electrónico antes de que puedas recibir correos de notificación",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email or push notification." : "Escoja cuales actividades quiere enviar por correo o por notificaciones.",
    "Choose for which activities you want to get a push notification." : "Elija para qué actividades desea recibir una notificación automática.",
    "Send daily activity summary in the morning" : "Enviar resumen de actividad diaria por la mañana",
    "Settings" : "Configuraciones ",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "RSS feed" : "Fuente RSS",
    "No more events to load" : "No hay más eventos por cargar",
    "An error occurred while loading activities" : "Se presentó un error al cargar las actividades",
    "Load more activities" : "Cargar más actividades",
    "Activity notification for %s" : "Notificación de actividad para %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Esta aplicación habilita los usuarios para gestionar sus archivos en NextCloud.",
    "Send notification emails:" : "Enviar notificaciones de correos:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}