{ "translations": {
    "Copied!" : "Kopeeritud!",
    "Not supported!" : "Pole toetatud!",
    "Press ⌘-C to copy." : "Kopeerimiseks vajuta ⌘ + C.",
    "Press Ctrl-C to copy." : "Kopeerimiseks vajuta Ctrl + C.",
    "{name} (invisible)" : "{name} (nähtamatu)",
    "{name} (restricted)" : "{name} (piiratud)",
    "Home" : "Avaleht",
    "in {path}" : "kataloogis {path}",
    "This stream will show events like additions, changes & shares" : "See voog näitab sündmusi nagu lisamised, muudatused ja jagamised",
    "There are no events for this filter" : "Selle filtri jaoks pole ühtegi sündmust",
    "Today" : "Täna",
    "Yesterday" : "Eile",
    "Personal activity feed for %s" : "Isiklik tegevuste voog %s",
    "Your feed URL is invalid" : "Sinu uudisvoo URL on vigane",
    "Your settings have been updated." : "Seaded on uuendatud.",
    "Settings have been updated." : "Seaded on uuendatud.",
    "_and %n more _::_and %n more _" : ["ja %n veel","ja%n veel "],
    "All activities" : "Kõik tegevused",
    "By others" : "Teiste poolt",
    "By you" : "Sinu poolt",
    "Hello %s" : "Tere %s",
    "Hello %s," : "Tere %s,",
    "There was some activity at %s" : "Mõningane tegevus %s",
    "Mail" : "Kirjad",
    "Activity" : "Tegevused",
    "Notifications" : "Teavitused",
    "No activity yet" : "Tegevusi veel pole",
    "Activity feed" : "Tegevuste voog",
    "Default settings" : "Vaikeseaded",
    "You need to set up your email address before you can receive notification emails." : "Enne teavituskirjade saamist pead sa lisama oma e-posti aadressi.",
    "As soon as possible" : "Nii kiiresti kui võimalik",
    "Hourly" : "Iga tund",
    "Daily" : "Iga päev",
    "Weekly" : "Iga nädal",
    "Settings" : "Seaded",
    "Enable RSS feed" : "Luba RSS voog",
    "RSS feed" : "RRS voog",
    "No more events to load" : "Pole rohkem sündmusi, mida laadida.",
    "An error occurred while loading activities" : "Tegevuse laadimisel tekkis tõrge",
    "Load more activities" : "Lae rohkem tegevusi",
    "Activity notification for %s" : "Tegevuse: %s, märguanne",
    "This application enables users to view actions related to their files in Nextcloud." : "See rakendus võimaldab kasutajal vaadata oma Nextcloudi failidega seonduvaid tegevsi."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}