{ "translations": {
    "Copied!" : "Kopiatuta!",
    "Not supported!" : "Ez da onartzen!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kopiatzeko.",
    "{name} (invisible)" : "{name} (ikusezina)",
    "{name} (restricted)" : "{name} (mugatua)",
    "Home" : "Etxea",
    "in {path}" : "hemen {path}",
    "This stream will show events like additions, changes & shares" : "Korronte honek gehiketak, aldaketak eta partekatzeak bezalako gertaerak erakusten ditu",
    "There are no events for this filter" : "Ez dago gertaerarik iragazki honetarako",
    "Today" : "Gaur",
    "Yesterday" : "Atzo",
    "Open {filename}" : "Ireki {filename}",
    "Personal activity feed for %s" : "%s-(r)en jarduera jario pertsonala",
    "Your feed URL is invalid" : "Zure jarioaren URLa baliogabea da",
    "Your settings have been updated." : "Zure ezarpenak eguneratu dira.",
    "Settings have been updated." : "Ezarpenak eguneratu dira.",
    "Recent activity" : "Azken jarduera",
    "Daily activity summary for %s" : "%s-(r)en eguneko jardueren laburpena",
    "_and %n more _::_and %n more _" : ["eta %n gehiago","eta %n gehiago"],
    "All activities" : "Jarduera guztiak",
    "By others" : "Besteenak",
    "By you" : "Zureak",
    "Activity at %s" : "Jarduera %s -n",
    "Hello %s" : "Kaixo %s",
    "Hello %s," : "Kaixo %s,",
    "There was some activity at %s" : "%s-(e)n jarduera egon da",
    "Mail" : "Posta",
    "Push" : "Sakatu",
    "Activity" : "Jarduera",
    "Notifications" : "Jakinarazpenak",
    "This application enables users to view a log of activities about them or about files." : "Aplikazio honek aukera ematen die erabiltzaileei beraiei edo fitxategiei buruzko jardueren egunkariak ikusteko.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Aplikazio honek erabiltzaileari  Nextcloud honetan dauzkan fitxategietan egindako ekintzak ikusteko aukera ematen dio.\n\t\tGaituz gero, erabiltzaileek \"Jarduera\" dioen ikono berri bat ikusiko dute beren aplikazioaren menuetan.\n\t\tKlik egiterakoan, orri berri bat agertuko da erabiltzaileek beren fitxategietan egindako aldaketa guztien jarraipena egin dezaten – fitxategi sortu berriak, ezabaketak, leku-aldatzeak, berrizendatzeak, eguneratzeak eta partekatzeak.\n\t\tErabiltzaileek haien jarduera ezarpenak konfiguratu ditzakete menu pertsonalean.\n\t\tHonek, gordeko den jarduera mota zehaztuko du, eta baita ere erabiltzaileak nola ikusiko dituen jarduera propioak:\n\t\tsarean bakarrik egongo diren eskuragarri, eta bestalde ea tarteka posta elektronikoz laburpen mezu bat jaso nahiko duen.\n\t\tInformazio gehiago dago eskuragarri Jarduera (Activity) aplikazioaren dokumentazio biltegian.",
    "No activity yet" : "Oraindik ez dago jarduerarik",
    "Unable to load the activity list" : "Ezin izan da jarduera-zerrenda kargatu",
    "Activities" : "Jarduerak",
    "No activities" : "Ez da jarduerarik",
    "Activity feed" : "Jardueren jarioa",
    "Enable notification emails" : "Gaitu notifikazio emailak",
    "Default settings" : "Lehenetsitako ezarpenak",
    "Configure the default notification settings for new users." : "Konfiguratu jakinarazpenen ezarpen lehenetsiak erabiltzaile berrientzat",
    "You need to set up your email address before you can receive notification emails." : "Zure helbide elektronikoa konfiguratu behar duzu jakinarazpenak posta elektronikoz jasotzeko.",
    "Send activity emails:" : "Bidali jarduera e-postak:",
    "As soon as possible" : "Ahal bezain laster",
    "Hourly" : "Orduro",
    "Daily" : "Egunero",
    "Weekly" : "Astero",
    "Choose for which activities you want to get an email or push notification." : "Aukeratu zein jardueratarako jaso nahi duzun posta elektronikoa edo push jakinarazpena.",
    "Choose for which activities you want to get a push notification." : "Aukeratu zein jardueratarako jaso nahi duzun push jakinarazpena.",
    "Daily activity summary" : "Eguneko jardueraren laburpena",
    "Send daily activity summary in the morning" : "Bidali goizean eguneroko jardueraren laburpena",
    "Settings" : "Ezarpenak",
    "Enable RSS feed" : "Gaitu RSS jarioa",
    "RSS feed" : "RSS jarioa",
    "Personal Activity Settings" : "Jarduera pertsonal ezarpenak",
    "No more events to load" : "Ez dago kargatzeko gertaera gehiagorik",
    "An error occurred while loading activities" : "Errorea gertatu da jarduerak kargatzean",
    "Load more activities" : "Kargatu jarduera gehiago",
    "Activity notification for %s" : "Ekintza ohartarazpena honetarako: %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Aplikazio honek aukera ematen die erabiltzaileei Nextcloud-eko euren fitxategiekin lotutako ekintzak ikusteko.",
    "Send notification emails:" : "Bidali jakinarazpen e-postak",
    "activities" : "Jarduerak"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}