{ "translations": {
    "Copied!" : "Copiado!",
    "Not supported!" : "Non admitido!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisíbel)",
    "{name} (restricted)" : "{name} (restrinxido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este fluxo amosará eventos como adicións, cambios e elementos compartidos",
    "There are no events for this filter" : "Non hai eventos neste filtro",
    "Today" : "Hoxe",
    "Yesterday" : "Onte",
    "Personal activity feed for %s" : "Fonte da actividade persoal para %s",
    "Your feed URL is invalid" : "O URL da fonte é incorrecto",
    "Your settings have been updated." : "Actualizaronse os axustes.",
    "Settings have been updated." : "Actualizáronse os axustes.",
    "Daily activity summary for %s" : "Resumo diario de actividades para %s",
    "_and %n more _::_and %n more _" : ["e %n máis","e %n máis"],
    "All activities" : "Todas as actividades",
    "By others" : "Por outros",
    "By you" : "Por ti",
    "Hello %s" : "Ola %s",
    "Hello %s," : "Ola %s,",
    "There was some activity at %s" : "Houbo actividade en %s",
    "Mail" : "Correo",
    "Push" : "Do servidor",
    "Activity" : "Actividade",
    "Notifications" : "Notificacións",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación permítelle aos usuarios ver as accións relacionadas cos seus ficheiros en Nextcloud.\n\t\tUnha vez activada, os usuarios verán a nova icona «Actividade» o menú de aplicacións.\n\t\tAo premelo, aparece unha nova páxina para revisar a actividade relacionada cos ficheiros – novos ficheiros, ficheiros eliminados, movidos, renomeados, actualizacións e comparticións.\n\t\tO usuario pode configurar os axustes individuais de actividade no seu menú persoal.\n\t\tEstabelécese o tipo de actividade a rexistrar así como se o usuario ve as súas propias actividades,\n\t\tse estas actividades só están dispoñíbeis en liña, e se recibe un resumo por correo-e con regularidade.\n\t\tTen máis información na documentación de Actividade.",
    "No activity yet" : "Aínda non houbo actividade",
    "Activity feed" : "Fonte da actividade",
    "Enable notification emails" : "Activar os correos de notificación",
    "Default settings" : "Axustes predeterminados",
    "Configure the default notification settings for new users." : "Configure os axustes predeterminados de notificación pra novos usuarios.",
    "You need to set up your email address before you can receive notification emails." : "É necesario estabelecer o enderezo de correo para poder recibir correos de notificación.",
    "As soon as possible" : "O antes posíbel",
    "Hourly" : "Cada hora",
    "Daily" : "A diario",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email or push notification." : "Escolla para que actividades quere obter un correo ou notificación do servidor.",
    "Choose for which activities you want to get a push notification." : "Escolla para que actividades quere obter unha notificación do servidor.",
    "Send daily activity summary in the morning" : "Enviar un resumo diario da actividade pola mañá",
    "Settings" : "Axustes",
    "Enable RSS feed" : "Activar as fontes RSS",
    "RSS feed" : "Fontes RSS",
    "No more events to load" : "Non hai máis eventos para cargar",
    "An error occurred while loading activities" : "Produciuse un erro ao cargar as actividades",
    "Load more activities" : "Cargar máis actividades",
    "Activity notification for %s" : "Notificación de actividade para %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Esta aplicación permítelle aos usuarios ver as accións relacionadas cos seus ficheiros en Nextcloud.",
    "Send notification emails:" : "Enviar os correos de notificación:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}