{ "translations": {
    "Copied!" : "הועתק!",
    "Not supported!" : "לא נתמך!",
    "Press ⌘-C to copy." : "יש ללחוץ על ‎⌘+C כדי להעתיק.",
    "Press Ctrl-C to copy." : "יש ללחוץ על Ctrl+C כדי להעתיק.",
    "{name} (invisible)" : "{name} (בלתי נראה)",
    "{name} (restricted)" : "{name} (מוגבל)",
    "Home" : "בית",
    "in {path}" : "ב{path}",
    "This stream will show events like additions, changes & shares" : "הזרמת מידע זו מראה אירועים כגון תוספות, שינויים ושיתופים",
    "There are no events for this filter" : "אין אירועים לסינון זה",
    "Today" : "היום",
    "Yesterday" : "אתמול",
    "Personal activity feed for %s" : "הזנת פעילות עצמית עבור %s",
    "Your feed URL is invalid" : "כתובת ההזנה שגויה",
    "Your settings have been updated." : "ההגדרות שלך עודכנו",
    "Settings have been updated." : "ההגדרות עודכנו",
    "_and %n more _::_and %n more _" : ["ו־%n נוסף","ו־%n נוספים","ו־%n נוספים","ו־%n נוספים"],
    "All activities" : "כל הפעילויות",
    "By others" : "על ידי אחרים",
    "By you" : "על ידך",
    "Hello %s" : "שלום %s",
    "Hello %s," : "שלום %s,",
    "There was some activity at %s" : "הייתה פעילות ב%s",
    "Mail" : "דואר",
    "Push" : "דחיפה",
    "Activity" : "פעילות",
    "Notifications" : "התראות",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "יישומון זה מאפשר למשתמשים לצפות בפעולות שבוצעו על הקבצים שלהם ב־Nextcloud.\n\t\tלאחר ההפעלה, המשתמשים יראו סמל „פעילות” חדש בתפריט היישומונים שלהם.\n\t\tלחיצה על הסמל, תוביל לעמוד חדש שיופיע בפני המשתמש לצורך מעקב אחר הפעילות שקשורה בקבצים - החל מיצירת קבצים חדשים, קבצים שנמחקו, העברות, שינויי שם, עדכונים ופעילות משותפת.\n\t\tכל משתמש יכול להגדיר את הפעילות העצמית בתפריט האישי שלו.\n\t\tדרך התפריט ניתן גם להגדיר את סוג הפעילות שתתועד לצד האם למשתמש תהיה אפשרות לראות את הפעילויות שלו עצמו,\n\t\tבין אם התיעוד הזה יהיה זמין באופן מקוון והאם תיעוד הפעילות יישלח כמקבץ בדוא״ל.\n\t\tניתן למצוא מידע נוסף בתיעוד של הפעילות.",
    "No activity yet" : "אין עדיין פעילויות",
    "Activity feed" : "דיווחי פעילות",
    "Enable notification emails" : "הפעלת התראות בדוא״ל",
    "Default settings" : "הגדרות ברירת מחדל",
    "Configure the default notification settings for new users." : "הגדרת תצורת ההתראות כבררת מחדל למשתמשים חדשים.",
    "You need to set up your email address before you can receive notification emails." : "יש להגדיר כתובת דואר אלקטרוני לפני שניתן יהיה לקבל דיווחים.",
    "As soon as possible" : "מהר ככל האפשר",
    "Hourly" : "שעתי",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Choose for which activities you want to get an email or push notification." : "נא לבחור עבור אילו פעילויות מעניין אותך לקבל התראות בדוא״ל או בדחיפה.",
    "Choose for which activities you want to get a push notification." : "נא לבחור עבור אילו פעילויות מעניין אותך לקבל התראות בדחיפה.",
    "Send daily activity summary in the morning" : "שלח סיכום יומי של הפעילויות כל בוקר",
    "Settings" : "הגדרות",
    "Enable RSS feed" : "לאפשר הזנת RSS",
    "RSS feed" : "ערוץ RSS",
    "No more events to load" : "אין אירועים נוספים לטעינה",
    "An error occurred while loading activities" : "אירעה שגיאה בעת טעינת הפעילויות",
    "Load more activities" : "טעינת פעילויות נוספות",
    "Activity notification for %s" : "התרעת פעילות עבור %s",
    "This application enables users to view actions related to their files in Nextcloud." : "יישומון זה מאפשר למשתמשים לצפות בפעולות שקשורות לקבצים שלהם ב־Nextcloud.",
    "Send notification emails:" : "שלח הודעות דוא\"ל:"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}