{ "translations": {
    "Copied!" : "Tersalin!",
    "Not supported!" : "Tidak didukung!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan Ctrl-C untuk menyalin.",
    "{name} (invisible)" : "{name} (tersembunyi)",
    "{name} (restricted)" : "{name} (terbatas)",
    "Home" : "Beranda",
    "in {path}" : "di {path}",
    "This stream will show events like additions, changes & shares" : "Stream ini akan menampilkan agenda seperti penambahan, perubahan & berbagi",
    "There are no events for this filter" : "Tidak ada agenda untuk penyaring ini",
    "Today" : "Hari Ini",
    "Yesterday" : "Kemarin",
    "Open {filename}" : "Buka {nama file}",
    "Personal activity feed for %s" : "Feed aktivitas pribadi untuk %s",
    "Your feed URL is invalid" : "URL feed Anda tidak sah",
    "Your settings have been updated." : "Pengaturan Anda telah diperbarui.",
    "Settings have been updated." : "Pengaturan telah diperbarui",
    "Recent activity" : "Aktivitas terbaru",
    "Daily activity summary for %s" : "Ringkasan aktivitas harian untuk %s",
    "_and %n more _::_and %n more _" : ["* dan %n lagi"],
    "All activities" : "Semua aktifitas",
    "By others" : "Oleh lainnya",
    "By you" : "Oleh Anda",
    "Hello %s" : "Halo %s",
    "Hello %s," : "Halo %s,",
    "There was some activity at %s" : "Terdapat beberapa aktifitas di %s",
    "Mail" : "Email",
    "Push" : "Dorongan",
    "Activity" : "Aktivitas",
    "Notifications" : "Pemberitahuan",
    "This application enables users to view a log of activities about them or about files." : "Aplikasi ini memungkinkan pengguna untuk melihat log aktivitas tentang mereka atau tentang file.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Aplikasi ini memungkinkan pengguna untuk melihat aksi terkait file mereka di Nextcloud.\n\t\tSetelah diaktifkan, pengguna akan melihat ikon baru \"Aktivitas\" di menu aplikasi mereka.\n\t\tKetika diklik, halaman baru muncul bagi pengguna untuk melacak aktivitas yang terkait dengan file - dari file baru, ke file yang dihapus, memindahkan, mengganti nama, memperbarui, dan aktivitas bersama.\n\t\tPengguna dapat mengonfigurasi pengaturan aktivitas masing-masing dalam menu pribadi mereka.\n\t\tPengaturan ini menetapkan jenis kegiatan untuk dicatat, serta apakah pengguna melihat aktivitas mereka sendiri,\n\t\tapakah ini hanya tersedia online, dan apakah mereka mendapatkan intisari email secara teratur.\n\t\tInformasi lebih lanjut tersedia di dokumentasi Aktivitas.",
    "No activity yet" : "Belum ada aktivitas",
    "Unable to load the activity list" : "Tidak dapat memuat daftar aktivitas.",
    "No activities" : "Tidak ada aktivitas",
    "Activity feed" : "Umpan aktivitas",
    "Enable notification emails" : "Aktifkan notifikasi email",
    "Default settings" : "Pengaturan bawaan",
    "Configure the default notification settings for new users." : "Mengatur pengaturan notifikasi bawaan untuk pengguna baru.",
    "You need to set up your email address before you can receive notification emails." : "Anda perlu menyetel alamat surel sebelum Anda dapat menerima surel pemberitahuan.",
    "As soon as possible" : "Secepatnya",
    "Hourly" : "Setiap jam",
    "Daily" : "Setiap hari",
    "Weekly" : "Setiap minggu",
    "Choose for which activities you want to get an email or push notification." : "Pilih aktivitas apa yang Anda ingin dapatkan pemberitahuan email atau pemberitahuan push.",
    "Choose for which activities you want to get a push notification." : "Pilih aktivitas apa yang Anda inginkan untuk mendapatkan pemberitahuan push.",
    "Send daily activity summary in the morning" : "Kirim ringkasan aktivitas harian di pagi hari.",
    "Settings" : "Pengaturan",
    "Enable RSS feed" : "Aktifkan RSS feed",
    "RSS feed" : "RSS feed",
    "Personal Activity Settings" : "Pengaturan Aktivitas Pribadi",
    "No more events to load" : "Tidak ada lagi acara untuk dimuat",
    "An error occurred while loading activities" : "Terjadi kesalahan saat memuat aktivitas",
    "Load more activities" : "Muat aktivitas lainnya",
    "Activity notification for %s" : "Notifikasi aktifitas untuk %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Aplikasi ini memungkinkan pengguna untuk melihat aksi yang terkait dengan file yang mereka simpan di NextCloud",
    "Send notification emails:" : "Kirim notifikasi ke email",
    "activities" : "aktivitas"
},"pluralForm" :"nplurals=1; plural=0;"
}