{ "translations": {
    "Copied!" : "Copiato!",
    "Not supported!" : "Non supportato!",
    "Press ⌘-C to copy." : "Premi ⌘-C per copiare.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C per copiare.",
    "{name} (invisible)" : "{name} (invisibile)",
    "{name} (restricted)" : "{name} (limitato)",
    "Home" : "Home",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Questo flusso mostrerà gli eventi come aggiunte, cambiamenti e condivisioni",
    "There are no events for this filter" : "Non ci sono eventi per questo filtro",
    "Today" : "Oggi",
    "Yesterday" : "Ieri",
    "Open {filename}" : "Apri {filename}",
    "Personal activity feed for %s" : "Fonte delle attività personali per %s",
    "Your feed URL is invalid" : "L'URL della fonte non è valido",
    "Your settings have been updated." : "Le tue impostazioni sono state aggiornate.",
    "Settings have been updated." : "Le impostazioni sono state aggiornate.",
    "Recent activity" : "Attività recente",
    "Daily activity summary for %s" : "Riepilogo giornaliero delle attività per %s",
    "_and %n more _::_and %n more _" : ["e %n altro ","e %n altri "],
    "All activities" : "Tutte le attività",
    "By others" : "Di altri",
    "By you" : "Tue",
    "Activity at %s" : "Attività a %s",
    "Hello %s" : "Ciao %s",
    "Hello %s," : "Ciao %s,",
    "There was some activity at %s" : "Attività registrata su %s",
    "Mail" : "Posta",
    "Push" : "Push",
    "Activity" : "Attività",
    "Notifications" : "Notifiche",
    "This application enables users to view a log of activities about them or about files." : "Questa applicazione consente agli utenti di visualizzare lo storico delle loro attività o dei file.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Questa applicazione abilita gli utenti a visualizzare le azioni relative ai loro file in Nextcloud.\n\t\tUna volta abilitata, gli utenti vedranno una nuova icona \"Attività\" nel menu delle applicazioni.\n\t\tSe premuta, una nuova pagina appare per gli utenti per tracciare l'attività relativa ai file – dai nuovi file, ai file eliminati, spostare, rinominare, aggiornamenti e attività condivise.\n\t\tL'utente può configurare le proprie impostazioni delle singole attività nel menu personale.\n\t\tCiò imposta il tipo di attività da registrare, così come decidere se l'utente deve vedere le proprie attività,\n\t\tse questi sono disponibili solo in linea, e se devono ricevere un messaggio di posta di riepilogo regolarmente.\n\t\tAltre informazioni sono disponibili nella documentazione di Attività.",
    "No activity yet" : "Ancora nessuna attività",
    "Unable to load the activity list" : "Impossibile caricare l'elenco delle attività",
    "Activities" : "Attività",
    "No activities" : "Nessuna attività",
    "Activity feed" : "Fonte delle attività",
    "Enable notification emails" : "Abilita notifica tramite email",
    "Default settings" : "Impostazioni predefinite",
    "Configure the default notification settings for new users." : "Configura le impostazioni predefinite delle notifiche per i nuovi utenti.",
    "You need to set up your email address before you can receive notification emails." : "Devi impostare l'indirizzo del tuo utente prima di poter ricevere le email di notifica.",
    "Send activity emails:" : "Invia email sull'attività:",
    "As soon as possible" : "Non appena possibile",
    "Hourly" : "Ogni ora",
    "Daily" : "Quotidiano",
    "Weekly" : "Settimanale",
    "Choose for which activities you want to get an email or push notification." : "Scegli per quali attività desideri ricevere un'email o una notifica push.",
    "Choose for which activities you want to get a push notification." : "Scegli per quali attività desideri ricevere una notifica push.",
    "Daily activity summary" : "Sommario giornaliero delle attività",
    "Send daily activity summary in the morning" : "Invia un riepilogo giornaliero delle attività ogni mattina",
    "Settings" : "Impostazioni",
    "Enable RSS feed" : "Abilita fonte RSS",
    "RSS feed" : "Fonte RSS",
    "Personal Activity Settings" : "Impostazioni attività personali",
    "No more events to load" : "Non ci sono altri eventi da caricare",
    "An error occurred while loading activities" : "E' avvenuto un errore durante il caricamento delle attività",
    "Load more activities" : "Carica altre attività",
    "Activity notification for %s" : "Notifica delle attività per %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Questa applicazione permette agli utenti di visualizzare le azioni relative ai loro file su Nextcloud.",
    "Send notification emails:" : "Invia email di notifica:",
    "activities" : "attività"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}