{ "translations": {
    "Copied!" : "Kopiert!",
    "Not supported!" : "Ikke støttet!",
    "Press ⌘-C to copy." : "Trykk ⌘-C for å kopiere",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restricted)",
    "Home" : "Hjem",
    "in {path}" : "i {path}",
    "This stream will show events like additions, changes & shares" : "Denne strømmen vil vise hendelser som f.eks. innlegging, endring og deling",
    "There are no events for this filter" : "Det er ingen hendelser for dette filteret",
    "Today" : "I dag",
    "Yesterday" : "I går",
    "Open {filename}" : "Åpne {filename}",
    "Personal activity feed for %s" : "Personlig aktivitetsstrøm for %s",
    "Your feed URL is invalid" : "Nettadressen for din strøm er ikke gyldig",
    "Your settings have been updated." : "Innstillingene dine ble oppdatert.",
    "Settings have been updated." : "Innstillinger oppdatert.",
    "Recent activity" : "Nylig aktivitet",
    "Daily activity summary for %s" : "Daglig aktivitetssammendrag for %s",
    "_and %n more _::_and %n more _" : ["og %n til","og %n til"],
    "All activities" : "All aktivitet",
    "By others" : "Av andre",
    "By you" : "Av deg",
    "Hello %s" : "Hei %s",
    "Hello %s," : "Hei %s,",
    "There was some activity at %s" : "Det har vært aktivitet ved %s",
    "Mail" : "E-post",
    "Push" : "Push",
    "Activity" : "Aktivitet",
    "Notifications" : "Varsler",
    "This application enables users to view a log of activities about them or about files." : "Denne applikasjonen lar brukere se en logg over aktiviteter om dem eller om filer.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Denne applikasjonen lar brukerne vise handlinger relatert til deres filer i Nextcloud.\n\t\tNår det er aktivert, vil brukerne se et nytt ikon \"Aktivitet\" i deres app-meny.\n\t\tNår du klikker, vises en ny side for brukere å spore aktiviteten relatert til filer - fra nye filer, til slettede filer, flytte, endre navn, oppdateringer og delt aktivitet.\n\t\tBrukeren kan konfigurere sine individuelle aktivitetsinnstillinger i deres personlige meny.\n\t\tDette setter typen aktivitet som skal registreres, samt om brukeren ser sine egne aktiviteter,\n\t\tom disse bare er tilgjengelige online, og om de får en e-postfordeling med jevne mellomrom.\n\t\tMer informasjon er tilgjengelig i Aktivitetsdokumentasjonen.",
    "No activity yet" : "Ingen aktivitet ennå",
    "Unable to load the activity list" : "Kunne ikke laste aktivitetslisten",
    "Activities" : "Aktiviteter",
    "No activities" : "Ingen aktiviteter",
    "Activity feed" : "Aktivitetsstrøm",
    "Enable notification emails" : "Aktiver e-post notifikasjoner",
    "Default settings" : "Forvalgte innstillinger",
    "Configure the default notification settings for new users." : "Konfigurer standard varslingsinnstillinger for nye brukere.",
    "You need to set up your email address before you can receive notification emails." : "Du må sette opp e-postadressen din før du kan motta varslinger på e-post.",
    "Send activity emails:" : "Send e-post om aktiviteter:",
    "As soon as possible" : "Så snart som mulig",
    "Hourly" : "Hver time",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Choose for which activities you want to get an email or push notification." : "Velg hvilke aktiviteter du vil motta via epost eller via push-varsel.",
    "Choose for which activities you want to get a push notification." : "Velg hvilke aktiviteter du vil motta et push-varsel for.",
    "Daily activity summary" : "Daglig oppsummering for aktiviteter",
    "Send daily activity summary in the morning" : "Send daglig aktivitetssammendrag om morgenen",
    "Settings" : "Innstillinger",
    "Enable RSS feed" : "Skru på RSS-strøm",
    "RSS feed" : "RSS-strøm",
    "Personal Activity Settings" : "Personlig aktivitets-instillinger",
    "No more events to load" : "Ingen flere hendelser å laste inn",
    "An error occurred while loading activities" : "En feil oppstod under lasting av aktiviteter",
    "Load more activities" : "Last flere aktiviteter",
    "Activity notification for %s" : "Aktivitetsvarsel for %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Denne applikasjonen viser aksjoner for dine filer i Nextcloud.",
    "Send notification emails:" : "Send e-post notifikasjoner:",
    "activities" : "aktiviteter"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}