{ "translations": {
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressione Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisível)",
    "{name} (restricted)" : "{name} (restrito)",
    "Home" : "Início",
    "in {path}" : "em {path}",
    "This stream will show events like additions, changes & shares" : "Esta transmissão irá mostrar os eventos, tais como adições, alterações e partilhas",
    "There are no events for this filter" : "Não existem eventos para este filtro",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "Open {filename}" : "Abrir {filename}",
    "Personal activity feed for %s" : "Feed de atividade pessoal de %s",
    "Your feed URL is invalid" : "O URL da feed é inválido",
    "Your settings have been updated." : "As suas definições foram atualizadas.",
    "Settings have been updated." : "As definições foram atualizadas.",
    "Recent activity" : "Atividade recente",
    "Daily activity summary for %s" : "Relatório atividade diária de %s",
    "_and %n more _::_and %n more _" : ["e %n mais ","e mais %n "],
    "All activities" : "Todas as atividades",
    "By others" : "Por outros",
    "By you" : "Por si",
    "Activity at %s" : "Atividade em %s",
    "Hello %s" : "Olá %s",
    "Hello %s," : "Olá %s,",
    "There was some activity at %s" : "Houve alguma atividade em %s",
    "Mail" : "Correio",
    "Push" : "Transmitir",
    "Activity" : "Atividade",
    "Notifications" : "Notificações",
    "This application enables users to view a log of activities about them or about files." : "Esta aplicação permite que os utilizadores visualizem um registo das atividades sobre eles ou sobre ficheiros.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicação permite que os utilizadores visualizem ações relacionadas aos seus ficheiros na Nextcloud.\n\t\tDepois de ativado, os utilizadores poderão ver um novo ícone \"Atividade\" no menu de aplicações.\n\t\tQuando carregar, uma nova página aparece para os utilizadores poderem reverem a sua atividade relacionada aos arquivos - desde novos arquivos, arquivos apagados, mover, renomear, atualizações e atividades compartilhadas.\n\t\tO utilizador pode definir  as suas configurações individuais de atividade no seu menu pessoal.\n\t\tIsto define o tipo de atividade a ser registrada, bem como se o utilizador vê as suas próprias atividades,\n\t\tse estiver disponível apenas on-line e se recebem um resumo por e-mail frequentemente.\n\t\tMais informações estão disponíveis na documentação da Atividade.",
    "No activity yet" : "Ainda sem atividade",
    "Unable to load the activity list" : "Não foi possível carregar a lista de atividades",
    "Activities" : "Atividades",
    "No activities" : "Sem atividades",
    "Activity feed" : "Actividade de feed",
    "Enable notification emails" : "Ativar notificações de emails",
    "Default settings" : "Definições predefinidas",
    "Configure the default notification settings for new users." : "Configurar as predefinições das notificações para os novos utilizadores",
    "You need to set up your email address before you can receive notification emails." : "Precisa de configurar o seu endereço de e-mail antes de poder receber mensagens de notificação.",
    "Send activity emails:" : "E-mail de envio da atividade: ",
    "As soon as possible" : "Logo que possível",
    "Hourly" : "Hora a hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email or push notification." : "Escolha as atividades das quais quer receber um e-mail ou uma notificação",
    "Choose for which activities you want to get a push notification." : "Escolha as atividades das quais quer receber um e-mail ou uma notificação",
    "Daily activity summary" : "Relatório diário de atividade",
    "Send daily activity summary in the morning" : "Enviar resumo de atividades de manhã",
    "Settings" : "Definições",
    "Enable RSS feed" : "Ativar fonte RSS",
    "RSS feed" : "Fonte RSS",
    "Personal Activity Settings" : "Definições da atividade pessoal",
    "No more events to load" : "Sem mais eventos para carregar",
    "An error occurred while loading activities" : "Ocorreu um erro ao carregar as atividades",
    "Load more activities" : "Carregar mais atividades ",
    "Activity notification for %s" : "Notificação de atividade para %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Esta aplicação permite que os utilizadores visualizem as ações relacionadas com os seus ficheiros em Nextcloud.",
    "Send notification emails:" : "Enviar notificações de emails",
    "activities" : "atividades"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}