{ "translations": {
    "Copied!" : "S-a copiat!",
    "Not supported!" : "Nu este suportat!",
    "Press ⌘-C to copy." : "Apasă ⌘-C pentru a copia.",
    "Press Ctrl-C to copy." : "Apasă Ctrl-C pentru a copia.",
    "{name} (invisible)" : "{name} (invizibil)",
    "{name} (restricted)" : "{name} (restricționat)",
    "Home" : "Acasă",
    "in {path}" : "în {path}",
    "This stream will show events like additions, changes & shares" : "Acest flux va afișa evenimente ca adăugiri, modificări & partajări",
    "There are no events for this filter" : "Nu sunt evenimente pentru acest filtru",
    "Today" : "Astăzi",
    "Yesterday" : "Ieri",
    "Open {filename}" : "Deschide {filename}",
    "Personal activity feed for %s" : "Activitate recentă personală pentru %s",
    "Your feed URL is invalid" : "Adresa URL a fluxului este greșită",
    "Your settings have been updated." : "Setările dvs. au fost actualizate.",
    "Settings have been updated." : "Setările au fost actualizate.",
    "Recent activity" : "Activitate recentă",
    "Daily activity summary for %s" : "Sumar activitate zilnică pentru %s",
    "_and %n more _::_and %n more _" : ["și încă %n","și încă %n","și încă %n"],
    "All activities" : "Toate activitățile",
    "By others" : "De către alții",
    "By you" : "De către tine",
    "Activity at %s" : "Activitate la %s",
    "Hello %s" : "Salut %s",
    "Hello %s," : "Salut %s,",
    "There was some activity at %s" : "A fost activitate la %s",
    "Mail" : "Mail",
    "Push" : "Push",
    "Activity" : "Activitate",
    "Notifications" : "Notificări",
    "This application enables users to view a log of activities about them or about files." : "Această aplicație permite utilizatorilor să vizualizeze un jurnal al activităților personale sau asupra fișierelor.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Această aplicație permite utilizatorilor să vizualizeze acțiunile legate de fișierele lor în Nextcloud.\n\t\tOdată activată, utilizatorii vor vedea o nouă pictogramă \"Activitate\" în meniul aplicațiilor.\n\t\tCând se face clic, apare o nouă pagină pentru ca utilizatorii să urmărească activitatea legată de fișiere: de la fișiere noi la fișiere șterse, mutate, redenumite, actualizări și activitate partajată.\n\t\tUtilizatorul își poate configura setările de activitate individuale în meniul personal.\n\t\tAcest lucru stabilește tipul de activitate înregistrată, precum și dacă utilizatorul vede activitățile proprii,\n\t\tdacă acestea sunt disponibile numai online și dacă primește un e-mail digest în mod regulat.\n\t\tMai multe informații sunt disponibile în documentația despre Activitate.",
    "No activity yet" : "Nicio activitate încă.",
    "Unable to load the activity list" : "Lista de activități nu poate fi încărcată",
    "Activities" : "Activități",
    "No activities" : "Fără activități",
    "Activity feed" : "Flux de Activitate",
    "Enable notification emails" : "Activează notificările pe e-mail",
    "Default settings" : "Setări implicite",
    "Configure the default notification settings for new users." : "Configurează setările de notificare implicite pentru utilizatorii noi.",
    "You need to set up your email address before you can receive notification emails." : "Trebuie să-ți configurezi adresa de email înainte de a putea primi emailurile de notificare.",
    "Send activity emails:" : "Trimitere email-uri cu activitatea:",
    "As soon as possible" : "Cât mai curând posibil",
    "Hourly" : "La oră",
    "Daily" : "Zilnic",
    "Weekly" : "Săptămânal",
    "Choose for which activities you want to get an email or push notification." : "Alege pentru care activități vrei sa primești notificare pe e-mail sau de tip push.",
    "Choose for which activities you want to get a push notification." : "Alege pentru care activități vrei sa primești notificare de tip push.",
    "Daily activity summary" : "Sumar activitate zilnică",
    "Send daily activity summary in the morning" : "Trimite sumarul zilnic de activitate dimineața ",
    "Settings" : "Setări",
    "Enable RSS feed" : "Activați flux RSS",
    "RSS feed" : "Flux RSS",
    "Personal Activity Settings" : "Setări de activitate personale",
    "No more events to load" : "Nu mai sunt evenimente de încărcat",
    "An error occurred while loading activities" : "A apărut o eroare la încărcarea activităților",
    "Load more activities" : "Încarcă mai multe activități",
    "Activity notification for %s" : "Notificare activitate pentru %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Aceasta aplicație permite utilizatorilor sa vizualizeze acțiuni aferente fișierelor din Nextcloud.",
    "Send notification emails:" : "Trimite notificări pe e-mail:",
    "activities" : "activități"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}