{ "translations": {
    "Copied!" : "Скопировано!",
    "Not supported!" : "Не поддерживается!",
    "Press ⌘-C to copy." : "Нажмите ⌘-C для копирования. ",
    "Press Ctrl-C to copy." : "Нажмите Ctrl-C для копирования.",
    "{name} (invisible)" : "{name} (невидимый)",
    "{name} (restricted)" : "{name} (ограничено)",
    "Home" : "Главная страница",
    "in {path}" : "в {path}",
    "This stream will show events like additions, changes & shares" : "Этот поток будет содержать информацию событиях добавления и изменения файлов, а так же предоставления совместного доступа",
    "There are no events for this filter" : "Отсутствуют события, соответствующие фильтру",
    "Today" : "Сегодня",
    "Yesterday" : "Вчера",
    "Open {filename}" : "Открыть {filename}",
    "Personal activity feed for %s" : "Персональная лента событий %s",
    "Your feed URL is invalid" : "Неверная ссылка на ленту",
    "Your settings have been updated." : "Параметры обновлены.",
    "Settings have been updated." : "Параметры обновлены.",
    "Recent activity" : "Недавние события",
    "Daily activity summary for %s" : "Сводка событий за день %s",
    "_and %n more _::_and %n more _" : ["и ещё %n","и ещё %n","и ещё %n","и ещё %n"],
    "All activities" : "Все события",
    "By others" : "Других",
    "By you" : "Ваши",
    "Hello %s" : "Здравствуйте, %s!",
    "Hello %s," : "Здравствуйте, %s,",
    "There was some activity at %s" : "На сервере %s произошли следующие события:",
    "Mail" : "Почта",
    "Push" : "Push-уведомления",
    "Activity" : "События",
    "Notifications" : "Уведомления",
    "This application enables users to view a log of activities about them or about files." : "Это приложение позволяет пользователям просматривать историю событий своих действий и файлов.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Это приложение позволяет пользователям просматривать действия, связанные с их файлами в Nextcloud.\n\t\tПосле включения в меню приложений появится значок «Действия».\n\t\tПри нажатии появляется новая страница для отслеживания действий, связанных с файлами, - от новых файлов, до удаленных файлов, перемещения, переименования, обновлений и совместного использования\t.\n\t\tПользователь может настроить свои индивидуальные настройки активности в своем личном кабинете..\n\t\tЗдесь устанавливается тип активности для записи в протокол действий, а также, видит ли пользователь свои действия,\n\t\tдоступны ли они только в режиме онлайн, и регулярно ли они получают электронную сводку.\n\t\tДополнительная информация доступна в документации по \"Действиям\".",
    "No activity yet" : "Пока не произошло ни одного события",
    "Unable to load the activity list" : "Не удалось загрузить список событий",
    "Activities" : "События",
    "No activities" : "События отсуствуют",
    "Activity feed" : "Лента событий",
    "Enable notification emails" : "Включить уведомления о событиях по эл. почте",
    "Default settings" : "Параметры по умолчанию",
    "Configure the default notification settings for new users." : "Параметры способов отправки уведомлений, используемые по умолчанию для новых пользователей.",
    "You need to set up your email address before you can receive notification emails." : "Для получения уведомлений укажите свой адрес электронной почты в настройках.",
    "Send activity emails:" : "Отправка писем об активности:",
    "As soon as possible" : "Как можно быстрее",
    "Hourly" : "Ежечасно",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Choose for which activities you want to get an email or push notification." : "Выберите типы событий для получения уведомлений по эл.почте или с использованием push-технологии.",
    "Choose for which activities you want to get a push notification." : "Выберите типы событий для получения уведомлений с использованием push-технологии.",
    "Daily activity summary" : "Ежедневный отчёт об активности",
    "Send daily activity summary in the morning" : "Отправлять ежедневно по утрам сводку событий за день",
    "Settings" : "Параметры",
    "Enable RSS feed" : "Включить RSS ленту",
    "RSS feed" : "RSS лента",
    "Personal Activity Settings" : "Личные параметры событий ",
    "No more events to load" : "Больше нет событий для загрузки",
    "An error occurred while loading activities" : "При загрузке списка событий произошла ошибка",
    "Load more activities" : "Загрузить ещё события",
    "Activity notification for %s" : "Оповещение о произошедших событиях для %s",
    "This application enables users to view actions related to their files in Nextcloud." : "Это приложение позволяет пользователям просматривать действия, связанные с их файлами в Nextcloud.",
    "Send notification emails:" : "Частота рассылки эл. писем:",
    "activities" : "события"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}